DSSView/AHPAdvicorWindow.xaml

<Window x:Class="DSSAHP.AHPAdvicorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSSAHP"
        mc:Ignorable="d" Name="Window"
        Title="{Binding Problem.Name}" Height="600" Width="900">
    <Window.Resources>
        <local:RoundNumbersConverter x:Key="MathRound" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,1" />
        </Style>
        <!--Списки-->
        <Style x:Key="Items" TargetType="{x:Type ItemsControl}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
        </Style>
        <Style x:Key="DockProperty" TargetType="DockPanel">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style x:Key="StackProperty" TargetType="StackPanel">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style x:Key="PropertyText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="PropertyTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style x:Key="PropertyValue" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="GroupHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="CellBox" TargetType="TextBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="CellHeader" TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="75" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>


        <DataTemplate DataType="{x:Type local:RelationFiller}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" VerticalAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="Gainsboro" Command="{Binding ToggleCommand}" Margin="5,0">
                        <TextBlock Text="{Binding Best.Name}" FontSize="18"/>
                    </Button>
                    <Button Grid.Column="2" DockPanel.Dock="Right" VerticalAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="Gainsboro" Command="{Binding ToggleCommand}" Margin="5,0">
                        <TextBlock Text="{Binding Worst.Name}" FontSize="18"/>
                    </Button>

                    <TextBlock x:Name="results" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Results}" FontSize="16" FontStyle="Italic" VerticalAlignment="Center"/>
                </Grid>
                <Slider Minimum="1" Maximum="9" LargeChange="2" SmallChange="2" Value="{Binding Value}"
                                                            AutoToolTipPlacement="TopLeft" TickFrequency="2" IsSnapToTickEnabled="True" Margin="0,10"/>

                <!--<DockPanel Margin="0,20">
                                                                        <Button Content="Отменить заполнение" Command="{Binding ClearInfoCommand}" />
                                                                    </DockPanel>-->
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Value}" Value="1">
                    <Setter TargetName="results" Property="Foreground"  Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Value}" Value="3">
                    <Setter TargetName="results" Property="Foreground"  Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Value}" Value="5">
                    <Setter TargetName="results" Property="Foreground"  Value="Blue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Value}" Value="7">
                    <Setter TargetName="results" Property="Foreground"  Value="DarkViolet" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Value}" Value="9">
                    <Setter TargetName="results" Property="Foreground"  Value="DarkOrange" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <local:ObjectToVisibilityConverter x:Key="ObjectVisibility" />
        <local:ObjectToVisibilityInvertedConverter x:Key="ObjectVisibilityInverted" />

        <Style x:Key="Gray" TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Border" BorderThickness="1"  SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Orange"/>
                                --><!--<Setter TargetName="Border" Property="Cursor" Value="Hand"/>--><!--
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                                --><!--<Setter TargetName="Border" Property="Cursor" Value="Hand"/>--><!--
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:AdviceSystem />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" FontSize="16" Margin="0,0,0,5">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenProblemCommand}"/>
                <MenuItem Header="Сохранить" Command="{Binding SaveProblemCommand}"/>
                <MenuItem Header="Закрыть" Command="{Binding CloseProblemCommand}"/>
            </MenuItem>
            <MenuItem Header="Представление">
                <MenuItem Header="В виде решения МАИ" Command="{Binding OpenTechWindowCommand}" />
            </MenuItem>
            <MenuItem Header="О программе" />
            <!--<TextBlock Text="Текущая проблема:" />
            <ListBox ItemsSource="{Binding Problems}" SelectedItem="{Binding Problem}" HorizontalAlignment="Right"/>-->
        </Menu>

        <TabControl x:Name="Tab" SelectedIndex="1" Grid.Row="1">
            <TabItem Visibility="Collapsed">
                <TabItem.Header>
                    <TextBlock Text="Система" Style="{StaticResource GroupHeader}"/>
                </TabItem.Header>
                <Grid>
                    <StackPanel>
                        <GroupBox>
                            <GroupBox.Header>
                                <TextBlock Text="Настройка" />
                            </GroupBox.Header>
                            <StackPanel>
                                <DockPanel VerticalAlignment="Top">
                                    <TextBlock Text="Округление, знаков после запятой" />
                                    <TextBox Text="0" HorizontalAlignment="Right"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <DockPanel>
                        <Image Source="Resources/Иерархия.png"  Height="20" Margin="5,0"/>
                        <TextBlock Text="ИЕРАРХИЯ" Style="{StaticResource GroupHeader}" Margin="5,0"/>
                    </DockPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <DockPanel Style="{StaticResource DockProperty}" Grid.Row="0">
                        <TextBlock Text="Система создания проблемы" Style="{StaticResource PropertyText}"/>
                        <ComboBox ItemsSource="{Binding HierarchySystems}" SelectedItem="{Binding HierarchySystem}" HorizontalAlignment="Right"/>
                    </DockPanel>

                    <ContentPresenter Content="{Binding HierarchySystem}" Grid.Row="1">
                        <ContentPresenter.Resources>
                            <DataTemplate DataType="{x:Type local:AdviceSystemHierarchy}">
                                <Grid x:Name="hier">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    
                                    <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                                        <GroupBox.Header>
                                            <TextBlock Text="Схема" Style="{StaticResource GroupHeader}"/>
                                        </GroupBox.Header>
                                        <ListBox x:Name="nodes" ItemsSource="{Binding NodesView.View}" BorderThickness="0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type local:NodeHierarcy}">
                                                    <DockPanel Margin="2,10">
                                                        <!--<Image Width="25" Source="{Binding Image}"/>-->
                                                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}" Margin="5,10" FontSize="14"/>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ListBox.GroupStyle>
                                                <GroupStyle>
                                                    <GroupStyle.ContainerStyle>
                                                        <Style TargetType="{x:Type GroupItem}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <DockPanel>
                                                                            <TextBlock Text="{Binding Name}" FontSize="28" Margin="5,10,30,10" VerticalAlignment="Center"/>
                                                                            <!--<TextBlock Text="{Binding ItemCount}" Foreground="Gray" Margin="6,0,30,0" HorizontalAlignment="Right"/>-->

                                                                            <ItemsPresenter VerticalAlignment="Center"/>
                                                                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                                                                <Button Content="+" Command="{Binding ElementName=hier,Path=DataContext.AddCommand}" CommandParameter="{Binding Name}"/>
                                                                                <Button Content="\/" Command="{Binding ElementName=hier,Path=DataContext.AddNextCommand}" CommandParameter="{Binding Name}"/>
                                                                            </StackPanel>

                                                                        </DockPanel>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </GroupStyle.ContainerStyle>
                                                </GroupStyle>
                                            </ListBox.GroupStyle>
                                        </ListBox>
                                    </GroupBox>
                                                                        
                                    <GroupBox Grid.Row="0" Grid.Column="1" DataContext="{Binding ElementName=nodes, Path=SelectedItem}">
                                        <GroupBox.Header>
                                            <TextBlock Text="Выбранный критерий" FontSize="18"/>
                                        </GroupBox.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel>
                                                <StackPanel Style="{StaticResource StackProperty}">
                                                    <TextBlock Text="Имя:" Style="{StaticResource PropertyText}"/>
                                                    <TextBox Text="{Binding Name}" Style="{StaticResource PropertyTextBox}"/>
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource StackProperty}">
                                                    <TextBlock Text="Описание:" Style="{StaticResource PropertyText}"/>
                                                    <TextBox Text="{Binding Description}" Style="{StaticResource PropertyTextBox}" TextWrapping="Wrap"/>
                                                </StackPanel>
                                                
                                                <!--<TextBlock Text="Изображение" />
                                                <DockPanel>
                                                    <Image Source="{Binding Image}" Width="15"/>
                                                    <Button Content="Вставить" ToolTip="Вставить ссылку на изображение из буфера обмена" HorizontalAlignment="Right" Command="{Binding InsertImageCommand}"/>
                                                </DockPanel>-->
                                                <!--<DockPanel>
                                                    <TextBlock Text="{Binding Level,StringFormat=Уровень {0}}" />
                                                    <ListBox ItemsSource="{Binding ElementName=nodes,Path=DataContext.NodeLevels}" SelectedItem="{Binding Level,UpdateSourceTrigger=LostFocus}" />
                                                </DockPanel>-->
                                            </StackPanel>
                                            <!--<Button Content="Добавить" Grid.Row="1" VerticalAlignment="Bottom" Background="Pink"
                                                    Command="{Binding ElementName=nodes,Path=DataContext.AddCommand}" CommandParameter="{Binding ElementName=nodes, Path=SelectedItem.Level}" />-->

                                            <StackPanel Style="{StaticResource StackProperty}" Grid.Row="1" VerticalAlignment="Bottom">
                                                <Button Content="Удалить критерий" Background="Pink"
                                                    Command="{Binding ElementName=nodes,Path=DataContext.RemoveCommand}"
                                                        CommandParameter="{Binding ElementName=nodes, Path=SelectedItem}" />

                                            </StackPanel>
                                        </Grid>
                                    </GroupBox>
                                                              
                                    <GroupBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                                        <GroupBox.Header>
                                            <ContentPresenter Grid.Row="0" Content="{Binding}">
                                                <ContentPresenter.Resources>
                                                    <DataTemplate DataType="{x:Type local:AdviceSystemHierarchy}">
                                                        <TextBlock x:Name="text" FontSize="18"/>
                                                        <DataTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding Saved}" Value="True">
                                                                <Setter TargetName="text" Property="Text" Value="Все изменения сохранены"/>
                                                                <Setter TargetName="text" Property="Foreground" Value="green"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Saved}" Value="False">
                                                                <Setter TargetName="text" Property="Text" Value="Есть несохраненные изменения"/>
                                                                <Setter TargetName="text" Property="Foreground" Value="orange"/>
                                                            </DataTrigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>
                                                </ContentPresenter.Resources>
                                            </ContentPresenter>
                                        </GroupBox.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <StackPanel>
                                                <DockPanel Style="{StaticResource DockProperty}">
                                                    <TextBlock Text="Уровней" Style="{StaticResource PropertyText}"/>
                                                    <TextBlock Text="{Binding NodeLevelsCount}" Style="{StaticResource PropertyValue}"/>
                                                </DockPanel>
                                                <DockPanel Style="{StaticResource DockProperty}">
                                                    <TextBlock Text="Узлов:" Style="{StaticResource PropertyText}"/>
                                                    <TextBlock Text="{Binding Nodes.Count}"  Style="{StaticResource PropertyValue}"/>
                                                </DockPanel>
                                                <DockPanel Style="{StaticResource DockProperty}">
                                                    <TextBlock Text="Число заполняемых отношений:" Style="{StaticResource PropertyText}"/>
                                                    <TextBlock Text="{Binding RelationsFillAmount}"  Style="{StaticResource PropertyValue}"/>
                                                </DockPanel>
                                                <StackPanel Style="{StaticResource StackProperty}">
                                                    <Button Content="Очистить уровни" Command="{Binding ClearAllCommand}" Background="Pink"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Style="{StaticResource StackProperty}" Grid.Row="1" VerticalAlignment="Bottom">
                                                <Button Content="Подтвердить текущую иерархию" Command="{Binding UpdateProblemCommand}"
                                                        Background="LightGreen"/>
                                            </StackPanel>
                                            
                                            
                                        </Grid>
                                    </GroupBox>
                                    
                                </Grid>
                            </DataTemplate>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </Grid>
            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <DockPanel>
                        <Image Source="Resources/Отношения.png"  Height="20" Margin="5,0"/>
                        <TextBlock Text="ОТНОШЕНИЯ" Style="{StaticResource GroupHeader}" Margin="5,0"/>
                    </DockPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Style="{StaticResource DockProperty}" Grid.Row="0">
                        <TextBlock Text="Система оценивания критериев" Style="{StaticResource PropertyText}"/>
                        <ComboBox ItemsSource="{Binding RelationSystems}" SelectedItem="{Binding RelationsSystem}" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <ContentPresenter Content="{Binding RelationsSystem}" Grid.Row="1">
                        <ContentPresenter.Resources>
                            <DataTemplate DataType="{x:Type local:AdviceSystemRelationsMatrix}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>

                                    <GroupBox Grid.Column="0">
                                        <GroupBox.Header>
                                            <TextBlock Text="Сравнение по критериям..." Style="{StaticResource GroupHeader}"/>
                                        </GroupBox.Header>
                                        <ListBox x:Name="crits"  ItemsSource="{Binding CriteriasView.View}" BorderThickness="0">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate DataType="{x:Type local:Node}">
                                                    <DockPanel>
                                                        <TextBlock Text="{Binding Name}" Style="{StaticResource PropertyText}"/>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.GroupStyle>
                                                <GroupStyle>
                                                    <GroupStyle.ContainerStyle>
                                                        <Style TargetType="{x:Type GroupItem}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <Border BorderThickness="0,0,0,1" BorderBrush="Gainsboro" Margin="0,4">
                                                                            <DockPanel>
                                                                                <!--<StackPanel VerticalAlignment="Center" Margin="5,0">
                                                                                    <TextBlock Text="{Binding Name,StringFormat=Ур. {0}}" />
                                                                                    <TextBlock Text="{Binding ItemCount}" Foreground="Gray" HorizontalAlignment="Center"/>
                                                                                </StackPanel>-->
                                                                                <TextBlock Text="{Binding Name}" FontSize="24" VerticalAlignment="Center" Margin="5,0,15,0"/>
                                                                                <ItemsPresenter VerticalAlignment="Center"/>
                                                                            </DockPanel>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </GroupStyle.ContainerStyle>
                                                </GroupStyle>
                                            </ListBox.GroupStyle>
                                        </ListBox>
                                    </GroupBox>

                                    <GroupBox Grid.Column="1" Content="{Binding ElementName=crits,Path=SelectedItem}">
                                        <GroupBox.Header>
                                            <DockPanel>
                                                <TextBlock Text="{Binding ElementName=crits,Path=SelectedItem}" Style="{StaticResource GroupHeader}" />
                                                <TextBlock Text="{Binding ElementName=crits,Path=SelectedItem.Matrix.Consistency.Report,StringFormat= - {0}}" Style="{StaticResource GroupHeader}"  Margin="3,0"/>
                                            </DockPanel>
                                        </GroupBox.Header>
                                        <GroupBox.Resources>
                                            <DataTemplate DataType="{x:Type local:Node}">
                                                <TabControl TabStripPlacement="Bottom" BorderThickness="0,0,0,1" BorderBrush="Gainsboro">
                                                    <TabItem>
                                                        <TabItem.Header>
                                                            <TextBlock Text="{Binding Matrix}" />
                                                        </TabItem.Header>
                                                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                                            <StackPanel>
                                                                <DockPanel LastChildFill="False">
                                                                    <TextBlock Style="{StaticResource CellHeader}"/>
                                                                    <ItemsControl ItemsSource="{Binding Inner}">
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock Text="{Binding Name}" ToolTip="{Binding}" Style="{StaticResource CellHeader}"/>
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                        <ItemsControl.ItemsPanel>
                                                                            <ItemsPanelTemplate>
                                                                                <WrapPanel  />
                                                                            </ItemsPanelTemplate>
                                                                        </ItemsControl.ItemsPanel>
                                                                    </ItemsControl>
                                                                </DockPanel>
                                                                <ItemsControl ItemsSource="{Binding Grouped}">
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <DockPanel>
                                                                                <TextBlock Text="{Binding Key.Name}" ToolTip="{Binding Key}" Style="{StaticResource CellHeader}"/>
                                                                                <ItemsControl ItemsSource="{Binding}">
                                                                                    <ItemsControl.ItemTemplate>
                                                                                        <DataTemplate>
                                                                                            <TextBox x:Name="text" Text="{Binding Value}" Style="{StaticResource CellBox}"/>
                                                                                            <DataTemplate.Triggers>
                                                                                                <DataTrigger Binding="{Binding Self}" Value="True">
                                                                                                    <Setter TargetName="text" Property="IsEnabled" Value="False" />
                                                                                                </DataTrigger>
                                                                                            </DataTemplate.Triggers>
                                                                                        </DataTemplate>
                                                                                    </ItemsControl.ItemTemplate>
                                                                                    <ItemsControl.ItemsPanel>
                                                                                        <ItemsPanelTemplate>
                                                                                            <WrapPanel  />
                                                                                        </ItemsPanelTemplate>
                                                                                    </ItemsControl.ItemsPanel>
                                                                                </ItemsControl>
                                                                            </DockPanel>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                            </StackPanel>
                                                        </ScrollViewer>
                                                        
                                                    </TabItem>
                                                    <TabItem>
                                                        <TabItem.Header>
                                                            <TextBlock Text="Расчеты" />
                                                        </TabItem.Header>
                                                        <StackPanel>
                                                            <GroupBox>
                                                                <GroupBox.Header>
                                                                    <TextBlock Text="{Binding Matrix.Consistency.Report}" Style="{StaticResource GroupHeader}"/>
                                                                </GroupBox.Header>
                                                                <StackPanel>
                                                                    <DockPanel>
                                                                        <TextBlock Text="Мультичек - " Style="{StaticResource PropertyText}"/>
                                                                    </DockPanel>
                                                                    <DockPanel Style="{StaticResource DockProperty}">
                                                                        <TextBlock Text="Nmax:" Style="{StaticResource PropertyText}"/>
                                                                        <TextBlock Text="{Binding Matrix.Consistency.Nmax,Converter={StaticResource MathRound},ConverterParameter=2}" Style="{StaticResource PropertyValue}"/>
                                                                    </DockPanel>
                                                                    <DockPanel  Style="{StaticResource DockProperty}">
                                                                        <TextBlock Text="CI - Индекс согласованности матрицы:" Style="{StaticResource PropertyText}"/>
                                                                        <TextBlock Text="{Binding Matrix.Consistency.CI,Converter={StaticResource MathRound}}" Style="{StaticResource PropertyValue}"/>
                                                                    </DockPanel>
                                                                    <DockPanel  Style="{StaticResource DockProperty}">
                                                                        <TextBlock Text="RI - Стохастический индекс согласованности:" Style="{StaticResource PropertyText}"/>
                                                                        <TextBlock Text="{Binding Matrix.Consistency.RI,Converter={StaticResource MathRound}}" Style="{StaticResource PropertyValue}"/>
                                                                    </DockPanel>
                                                                    <DockPanel  Style="{StaticResource DockProperty}">
                                                                        <TextBlock Text="CR - Коэффициент согласованности:" Style="{StaticResource PropertyText}"/>
                                                                        <TextBlock Text="{Binding Matrix.Consistency.Cr,Converter={StaticResource MathRound}}" Style="{StaticResource PropertyValue}"/>
                                                                    </DockPanel>
                                                                </StackPanel>
                                                            </GroupBox>
                                                            <DockPanel>
                                                                <GroupBox>
                                                                    <GroupBox.Header>
                                                                        <TextBlock Text="Вектор коэффициентов" Style="{StaticResource GroupHeader}"/>
                                                                    </GroupBox.Header>
                                                                    <ItemsControl ItemsSource="{Binding Matrix.Coeffiients}" />
                                                                </GroupBox>
                                                                <GroupBox>
                                                                    <GroupBox.Header>
                                                                        <TextBlock Text="Вектор проверки" Style="{StaticResource GroupHeader}"/>
                                                                    </GroupBox.Header>
                                                                    <ItemsControl ItemsSource="{Binding Matrix.Consistency.MultiCheck}" />
                                                                </GroupBox>
                                                            </DockPanel>
                                                        </StackPanel>
                                                    </TabItem>
                                                </TabControl>
                                            </DataTemplate>
                                        </GroupBox.Resources>
                                    </GroupBox>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:AdviceSystemRelationNode}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>

                                    <GroupBox Grid.Column="0">
                                        <GroupBox.Header>
                                            <TextBlock Text="Критерии" Style="{StaticResource GroupHeader}"/>
                                        </GroupBox.Header>
                                        <ListBox x:Name="crits"  ItemsSource="{Binding NodesRelationsView.View}" BorderThickness="0">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate DataType="{x:Type local:NodeFiller}">
                                                    <DockPanel>
                                                        <TextBlock Text="{Binding Node.Name}" Style="{StaticResource PropertyText}"/>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.GroupStyle>
                                                <GroupStyle>
                                                    <GroupStyle.ContainerStyle>
                                                        <Style TargetType="{x:Type GroupItem}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <Border BorderThickness="0,0,0,1" BorderBrush="Gainsboro" Margin="0,4">
                                                                            <DockPanel>
                                                                                <TextBlock Text="{Binding Name}" FontSize="24" VerticalAlignment="Center" Margin="5,0,15,0"/>
                                                                                <ItemsPresenter VerticalAlignment="Center"/>
                                                                            </DockPanel>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </GroupStyle.ContainerStyle>
                                                </GroupStyle>
                                            </ListBox.GroupStyle>
                                        </ListBox>
                                    </GroupBox>


                                    <GroupBox Grid.Column="1">
                                        <GroupBox.Header>
                                            <TextBlock Text="Сравнение по критерию" Style="{StaticResource GroupHeader}"/>
                                        </GroupBox.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <StackPanel MaxHeight="450" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Selected.Node.Name}" FontSize="24" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Если учитывать этот критерий, то что лучше?" FontSize="14" Margin="0,10" HorizontalAlignment="Center"/>
                                                <ScrollViewer MaxHeight="400" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                    <ItemsControl ItemsSource="{Binding Selected.Fillers}">
                                                    </ItemsControl>

                                                </ScrollViewer>
                                            </StackPanel>

                                            <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                                                <TextBlock Text="{Binding Selected.Node.Matrix.Consistency.Report}" FontSize="14" ToolTip="{Binding Selected.Node.Matrix.Consistency.Cr}" />
                                                <Button Content="Сбросить все" Command="{Binding Selected.ClearAllCommand}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                            </DockPanel>

                                            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0">

                                                <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0" Content="Предыдущий" Command="{Binding PrevCommand}"/>
                                                    <Button Grid.Column="1" Content="Следующий" Command="{Binding NextCommand}"/>
                                                </Grid>
                                                <DockPanel>
                                                    <TextBlock Text="{Binding ElementName=rels2,Path=SelectedIndex}"/>
                                                    <TextBlock Text="/"/>
                                                    <TextBlock Text="{Binding NodesRelations.Length}"/>
                                                </DockPanel>
                                                <ListBox x:Name="rels2" ItemsSource="{Binding NodesRelationsView.View}" SelectedItem="{Binding Selected}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Rectangle x:Name="rect" Width="20" Fill="LightGreen" Height="10" ToolTip="{Binding}" />
                                                            <DataTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding Filled}" Value="False">
                                                                    <Setter TargetName="rect" Property="Fill" Value="Gainsboro" />
                                                                </DataTrigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel />
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                </ListBox>
                                            </StackPanel>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:SingleChoiceSystemRelations}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="6*"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <TextBlock Text="Критерии" Style="{StaticResource GroupHeader}"/>
                                        </GroupBox.Header>
                                        <ListBox x:Name="crits" ItemsSource="{Binding Criterias}" BorderThickness="0">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <DockPanel>
                                                        <TextBlock Text="{Binding Node.Level,StringFormat=[{0}]}" Foreground="Gray" Style="{StaticResource PropertyText}" />
                                                        <TextBlock Text="{Binding Node.Name}" Margin="4,0" Style="{StaticResource PropertyText}" />
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <!--<local:ListCriterias DataContext="{Binding Criterias}" />-->
                                    </GroupBox>
                                    <GroupBox Grid.Column="1" DataContext="{Binding ElementName=crits,Path=SelectedItem}">
                                        <GroupBox.Header>
                                            <TextBlock Text="{Binding Node.Name}" FontSize="16"/>
                                        </GroupBox.Header>
                                        <StackPanel>
                                            <DockPanel Style="{StaticResource DockProperty}">
                                                <DockPanel MinWidth="150"/>
                                                <DockPanel>
                                                    <TextBlock Text="1" Style="{StaticResource PropertyText}"/>
                                                    <TextBlock Text="9" Style="{StaticResource PropertyText}" DockPanel.Dock="Right"/>
                                                    <TextBlock Text="5" Style="{StaticResource PropertyText}" HorizontalAlignment="Center"/>
                                                </DockPanel>
                                            </DockPanel>
                                            <ItemsControl ItemsSource="{Binding NodeRatings}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type local:NodeRating}">
                                                        <DockPanel>
                                                            <DockPanel MinWidth="150" Style="{StaticResource DockProperty}">
                                                                <TextBlock Text="{Binding Node.Name,StringFormat=- {0} -}" Style="{StaticResource PropertyText}"/>
                                                                <TextBlock Text="{Binding Rating}" Style="{StaticResource PropertyText}" Margin="5,0"/>
                                                            </DockPanel>
                                                            <Slider Value="{Binding Rating}" Minimum="1" Maximum="9" SmallChange="1" IsSnapToTickEnabled="True" VerticalAlignment="Center"/>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </GroupBox>
                                </Grid>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type local:AdviceSystemRelation}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="6*" />
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Grid.Column="0">
                                        <GroupBox.Header>
                                            <TextBlock Text="Отношения" Style="{StaticResource GroupHeader}"/>
                                        </GroupBox.Header>
                                        <ListBox x:Name="rels" ItemsSource="{Binding NodesRelationsView.View}" SelectedItem="{Binding Selected}" BorderThickness="0" ItemContainerStyle="{StaticResource Gray}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate DataType="{x:Type local:RelationFiller}">
                                                    <Border x:Name="item" Padding="0,2">
                                                        <DockPanel>
                                                            <DockPanel>
                                                                <TextBlock Text="{Binding Relation.From.Name}" />
                                                                <TextBlock Text="/" Margin="3,0"/>
                                                                <TextBlock Text="{Binding Relation.To.Name}" />
                                                            </DockPanel>
                                                            <DockPanel HorizontalAlignment="Right">
                                                                <TextBlock Text="{Binding Relation.Value,Converter={StaticResource MathRound},ConverterParameter=2}" VerticalAlignment="Center"/>
                                                            </DockPanel>
                                                        </DockPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.GroupStyle>
                                                <GroupStyle>
                                                    <GroupStyle.ContainerStyle>
                                                        <Style TargetType="{x:Type GroupItem}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <GroupBox>
                                                                            <GroupBox.Header>
                                                                                <DockPanel Margin="0,0,0,2">
                                                                                    <TextBlock Text="{Binding Name,StringFormat=По {0}:}" Style="{StaticResource PropertyText}" />
                                                                                </DockPanel>
                                                                            </GroupBox.Header>
                                                                            <ItemsPresenter />
                                                                        </GroupBox>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </GroupStyle.ContainerStyle>
                                                </GroupStyle>
                                            </ListBox.GroupStyle>
                                        </ListBox>
                                    </GroupBox>


                                    <GroupBox Grid.Column="1">
                                        <GroupBox.Header>
                                            <TextBlock Text="Сравнение двух критериев" Style="{StaticResource GroupHeader}"/>
                                        </GroupBox.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Selected.Relation.Main.Name}" FontSize="24" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Если учитывать этот критерий, то что лучше?" FontSize="14" Margin="0,10" HorizontalAlignment="Center"/>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="3*" />
                                                        <ColumnDefinition Width="2*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="Gainsboro" Command="{Binding Selected.ToggleCommand}" Padding="5,0" Margin="5,0" Background="Transparent">
                                                        <TextBlock Text="{Binding Selected.Best.Name}" FontSize="18"/>
                                                    </Button>
                                                    <Button Grid.Column="2" HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="Gainsboro" Command="{Binding Selected.ToggleCommand}" Padding="5,0" Margin="5,0" Background="Transparent">
                                                        <TextBlock Text="{Binding Selected.Worst.Name}" FontSize="18"/>
                                                    </Button>

                                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Selected.Results}" FontSize="16" FontStyle="Italic" VerticalAlignment="Center"/>
                                                </Grid>
                                                <Slider Minimum="1" Maximum="9" LargeChange="2" SmallChange="2" Value="{Binding Selected.Value}"
                                                            AutoToolTipPlacement="TopLeft" TickFrequency="2" IsSnapToTickEnabled="True" Margin="0,10"/>

                                                <DockPanel Margin="0,20">
                                                    <Button Content="Отменить заполнение" Command="{Binding Selected.ClearInfoCommand}" />
                                                </DockPanel>
                                            </StackPanel>


                                            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" Content="Предыдущий" Command="{Binding PrevCommand}" BorderThickness="1,1,0,1"/>
                                                <Button Grid.Column="1" Content="Следующий" Command="{Binding NextCommand}"/>
                                            </Grid>

                                            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0">
                                                <DockPanel>
                                                    <TextBlock Text="{Binding ElementName=rels,Path=SelectedIndex}"/>
                                                    <TextBlock Text="/"/>
                                                    <TextBlock Text="{Binding NodesRelations.Length}"/>
                                                </DockPanel>
                                                <ListBox ItemsSource="{Binding NodesRelationsView.View}" BorderThickness="0,1,0,0" Padding="0,3" SelectedItem="{Binding Selected}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Rectangle x:Name="rect" Width="20" Fill="LightGreen" Height="10" ToolTip="{Binding}" />
                                                            <DataTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding Filled}" Value="False">
                                                                    <Setter TargetName="rect" Property="Fill" Value="Gainsboro" />
                                                                </DataTrigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel />
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                </ListBox>
                                            </StackPanel>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </DataTemplate>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <DockPanel>
                        <Image Source="Resources/Результаты.png"  Height="20" Margin="5,0"/>
                        <TextBlock Text="РЕЗУЛЬТАТЫ" Style="{StaticResource GroupHeader}" Margin="5,0"/>
                    </DockPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Style="{StaticResource DockProperty}">
                        <TextBlock Text="Система итогов" Style="{StaticResource PropertyText}"/>
                        <ComboBox ItemsSource="{Binding ResultSystems}" SelectedItem="{Binding ResultsSystem}" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <ContentPresenter Content="{Binding ResultsSystem}" Grid.Row="1">
                        <ContentPresenter.Resources>
                            <DataTemplate DataType="{x:Type local:AdviceSystemResults}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8*" />
                                        <RowDefinition Height="4*" />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer Grid.ColumnSpan="2">
                                        <ItemsControl ItemsSource="{Binding Results}" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type local:NodeLevelResults}">
                                                    <GroupBox>
                                                        <GroupBox.Header>
                                                            <TextBlock Text="{Binding Level, StringFormat=Уровень {0}}" Style="{StaticResource GroupHeader}" FontWeight="Medium"/>
                                                        </GroupBox.Header>
                                                        <StackPanel>
                                                            <ItemsControl ItemsSource="{Binding Nodes}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate DataType="{x:Type local:NodeRating}">
                                                                        <DockPanel Style="{StaticResource DockProperty}">
                                                                            <TextBlock Text="{Binding Node.Name,StringFormat=- {0}}" Width="150" Style="{StaticResource PropertyText}"/>
                                                                            <DockPanel Margin="5,0" ToolTip="{Binding Node.Coefficient}">
                                                                                <TextBlock Text="{Binding Rating}" Style="{StaticResource PropertyText}"/>
                                                                                <TextBlock Text=" / " Style="{StaticResource PropertyText}"/>
                                                                                <TextBlock Text="100" Style="{StaticResource PropertyText}"/>
                                                                            </DockPanel>
                                                                            <ProgressBar Minimum="0" Maximum="100" Value="{Binding Rating}" Height="4" />
                                                                        </DockPanel>

                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                            <DockPanel Style="{StaticResource DockProperty}">
                                                                <TextBlock Text="ЛУЧШИЙ ВЫБОР - " Style="{StaticResource PropertyText}" VerticalAlignment="Center"/>
                                                                <TextBlock Text="{Binding Best.Node.Name}" FontSize="16" Margin="4,0" FontWeight="Medium"/>
                                                            </DockPanel>
                                                            <StackPanel Style="{StaticResource StackProperty}" Visibility="{Binding LowPriorityNodes.Length,Converter={StaticResource ObjectVisibility}}">
                                                                <TextBlock Text="Малозначимые критерии:" Style="{StaticResource PropertyText}"/>
                                                                <ItemsControl ItemsSource="{Binding LowPriorityNodes}">
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding Node.Name}" Margin="4,0"/>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <WrapPanel />
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                </ItemsControl>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </GroupBox>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                    <GroupBox Grid.Row="1">
                                        <GroupBox.Header>
                                            <TextBlock Text="Проблема" Style="{StaticResource GroupHeader}"/>
                                        </GroupBox.Header>
                                        <StackPanel>
                                            <Button x:Name="relationsBtn" Content="Пересмотреть отношения" Click="relationsBtn_Click"/>
                                            <Button x:Name="hierarchyBtn" Content="Пересмотреть иерархию" Click="hierarchyBtn_Click"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Grid.Row="1" Grid.Column="1">
                                        <GroupBox.Header>
                                            <TextBlock Text="Вывод результата" Style="{StaticResource GroupHeader}"/>
                                        </GroupBox.Header>
                                        <StackPanel>
                                            <Button Content="Сохранить в файл" Command="{Binding ElementName=Window,Path=DataContext.SaveProblemCommand}" />
                                            <Button Content="Сгенерировать отчет" />
                                            <Button Content="Завершить" Click="hierarchyBtn_Click" Command="{Binding ElementName=Window,Path=DataContext.CloseProblemCommand}"/>
                                        </StackPanel>
                                    </GroupBox>
                                </Grid>
                            </DataTemplate>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
