DSSView/AHPWindow.xaml

<Window x:Class="DSSView.AHPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSSView"
        mc:Ignorable="d"
        Title="Метод Анализа Иерархий" Height="720" Width="1280">
    <Window.Resources>
        <local:ObjectToVisibilityConverter x:Key="ObjectVisibility" />
        <local:ObjectToVisibilityInvertedConverter x:Key="ObjectVisibilityInverted" />
        
        <Style TargetType="{x:Type TreeViewItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                            Color="Gainsboro"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                            Color="#FFCDCDCD"/>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Grid.ColumnSpan" Value="2" />
                </Style>
            </Style.Resources>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="BorderBrush" Value="Gainsboro" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        </Style>
        
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewAHP />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Создать" Command="{Binding CreateProblemCommand}"/>
            <MenuItem Header="Создать альфу" Command="{Binding CreateProblemAlphaCommand}"/>
            <MenuItem Header="Открыть" Command="{Binding OpenProblemCommand}"/>
            <MenuItem Header="Сохранить" Command="{Binding SaveProblemCommand}"/>
            <MenuItem Header="Закрыть" Command="{Binding CloseProblemCommand}"/>
        </Menu>
        <TabControl ItemsSource="{Binding Problems}" SelectedItem="{Binding Selected}" Grid.Row="1" >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type local:ViewProblem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0">
                            <GroupBox.Header>
                                <TextBlock Text="Структура" />
                            </GroupBox.Header>
                            <TreeView BorderThickness="0" ItemsSource="{Binding Elements}" SelectedItemChanged="TreeView_SelectedItemChanged">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Elements}" DataType="{x:Type local:ViewElement}">
                                        <TextBlock Text="{Binding }" />
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </GroupBox>
                        
                        <ContentPresenter Content="{Binding Selected}" Grid.Column="1">
                            <ContentPresenter.Resources>
                                <DataTemplate DataType="{x:Type local:ViewProblemInfo}">
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <TextBlock Text="Так надо" />
                                        </GroupBox.Header>
                                        <StackPanel>
                                            <DockPanel>
                                                <TextBlock Text="Имя:" />
                                                <TextBox Text="{Binding Problem.Name,UpdateSourceTrigger=PropertyChanged}" />
                                            </DockPanel>
                                            <StackPanel>
                                                <TextBlock Text="Описание:" />
                                                <TextBox Text="{Binding Problem.Description}" />
                                            </StackPanel>
                                            <TextBlock Text="Подконтрольные критерии:" />
                                            <ItemsControl ItemsSource="{Binding Problem.Inner}">
                                                
                                            </ItemsControl>
                                            <TextBlock Text="Отношения критериев" />
                                            <ItemsControl ItemsSource="{Binding Problem.Relations}">

                                            </ItemsControl>
                                            <TextBlock Text="Группировка" />
                                            <ItemsControl ItemsSource="{Binding Problem.Grouped}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>
                                                            <TextBlock Text="{Binding Key}" VerticalAlignment="Center"/>
                                                            <ItemsControl ItemsSource="{Binding}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Margin="10">
                                                                            <TextBlock Text="{Binding To.Name}" HorizontalAlignment="Center"/>
                                                                            <TextBox Text="{Binding Value}" Padding="5"/>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <WrapPanel  />
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                            </ItemsControl>

                                                        </DockPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>

                                            </ItemsControl>
                                            <TextBlock Text="Матрица" />
                                            <TextBlock Text="{Binding Problem.Matrix}" />
                                            <ItemsControl ItemsSource="{Binding Problem.Matrix.Coeffiients}" />

                                        </StackPanel>
                                    </GroupBox>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:ViewProblemAlternatives}">
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <TextBlock Text="Альтернативы" />
                                        </GroupBox.Header>
                                        <StackPanel>
                                            <Button Content="Добавить" Command="{Binding AddCommand}"/>
                                            <Button Content="Удалить" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=alts,Path=SelectedItem}"/>
                                            <ListView x:Name="alts" ItemsSource="{Binding Elements}" >
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Alternative}" />
                                                        <GridViewColumn Header="Коэффициент" DisplayMemberBinding="{Binding Alternative.Coefficient}" />
                                                        <GridViewColumn Header="Отношений" DisplayMemberBinding="{Binding Alternative.Relations.Count}" />
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                            <ItemsControl ItemsSource="{Binding GroupCriterias}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Expander IsExpanded="True">
                                                            <Expander.Header>
                                                                <TextBlock Text="{Binding Criteria}" />
                                                            </Expander.Header>
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding Criteria}" FontSize="16"/>
                                                                <DockPanel>
                                                                    <TextBlock Text="Мультичек - " />
                                                                    <ItemsControl ItemsSource="{Binding Matrix.Consistency.MultiCheck}"/>
                                                                </DockPanel>
                                                                <DockPanel>
                                                                    <TextBlock Text="Nmax - " />
                                                                    <TextBlock Text="{Binding Matrix.Consistency.Nmax}"/>
                                                                </DockPanel>
                                                                <DockPanel>
                                                                    <TextBlock Text="CI - Индекс согласованности матрицы - " />
                                                                    <TextBlock Text="{Binding Matrix.Consistency.CI}"/>
                                                                </DockPanel>
                                                                <DockPanel>
                                                                    <TextBlock Text="RI - Стохастический индекс согласованности - " />
                                                                    <TextBlock Text="{Binding Matrix.Consistency.RI}"/>
                                                                </DockPanel>
                                                                <DockPanel>
                                                                    <TextBlock Text="CR - Коэффициент согласованности - " />
                                                                    <TextBlock Text="{Binding Matrix.Consistency.Cr}"/>
                                                                </DockPanel>
                                                                <DockPanel>
                                                                    <TextBlock Text="Коэффициенты - " />
                                                                    <ItemsControl ItemsSource="{Binding Matrix.Coeffiients}"/>
                                                                </DockPanel>
                                                                <!--<DockPanel>
                                                                    <TextBlock Text="Средние значения - " />
                                                                    <ItemsControl ItemsSource="{Binding Matrix.RowAveragesFromNormalised}"/>
                                                                </DockPanel>-->
                                                                <!--<DockPanel>
                                                                    <TextBlock Text="Суммы столбцов - " />
                                                                    <ItemsControl ItemsSource="{Binding Matrix.SumColumns}"/>
                                                                </DockPanel>
                                                                <DockPanel>
                                                                    <TextBlock Text="Суммы строк - " />
                                                                    <ItemsControl ItemsSource="{Binding Matrix.SumRows}"/>
                                                                </DockPanel>-->
                                                                <!--<DockPanel>
                                                                    <TextBlock Text="Нормализация - " />
                                                                    <TextBlock Text="{Binding Matrix.NormalText}"/>
                                                                </DockPanel>-->
                                                                <!--<DockPanel>
                                                                    <TextBlock Text="Нормализация 1.0 - " />
                                                                    <TextBlock Text="{Binding Matrix.Normal2Text}"/>
                                                                </DockPanel>-->
                                                                <ItemsControl ItemsSource="{Binding Groups}">
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <DockPanel>
                                                                                <TextBlock Text="{Binding Alternative}" VerticalAlignment="Center" Width="150"/>
                                                                                <ItemsControl ItemsSource="{Binding Relations}">
                                                                                    <ItemsControl.ItemTemplate>
                                                                                        <DataTemplate DataType="{x:Type local:CriteriaAHPRelation}">
                                                                                            <StackPanel >
                                                                                                <TextBlock Text="{Binding To}" Margin="15,0" Padding="5,0" ToolTip="{Binding}" />
                                                                                                <TextBox x:Name="panel" Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}" Width="80" Margin="15,5" Padding="5,0" ToolTip="{Binding}"/>
                                                                                            </StackPanel>
                                                                                            <DataTemplate.Triggers>
                                                                                                <DataTrigger Binding="{Binding Self}" Value="True">
                                                                                                    <Setter TargetName="panel" Property="IsEnabled" Value="False" />
                                                                                                </DataTrigger>
                                                                                            </DataTemplate.Triggers>
                                                                                        </DataTemplate>
                                                                                    </ItemsControl.ItemTemplate>
                                                                                    <ItemsControl.ItemsPanel>
                                                                                        <ItemsPanelTemplate>
                                                                                            <WrapPanel />
                                                                                        </ItemsPanelTemplate>
                                                                                    </ItemsControl.ItemsPanel>
                                                                                </ItemsControl>
                                                                            </DockPanel>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                            </StackPanel>
                                                        </Expander>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </GroupBox>
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type local:ViewProblemCriterias}">
                                    <GroupBox x:Name="group">
                                        <GroupBox.Header>
                                            <TextBlock Text="Критерии" />
                                        </GroupBox.Header>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Matrix}" />
                                            <DockPanel>
                                                <TextBlock Text="Сумма - " />
                                                <TextBlock Text="{Binding Matrix.Sum}"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Nmax - " />
                                                <TextBlock Text="{Binding Matrix.Consistency.Nmax}"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="CI - Индекс согласованности матрицы - " />
                                                <TextBlock Text="{Binding Matrix.Consistency.CI}"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="RI - Стохастический индекс согласованности - " />
                                                <TextBlock Text="{Binding Matrix.Consistency.RI}"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="CR - Коэффициент согласованности - " />
                                                <TextBlock Text="{Binding Matrix.Consistency.Cr}"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Коэффициенты - " />
                                                <ItemsControl ItemsSource="{Binding Matrix.Coeffiients}"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Средние значения - " />
                                                <ItemsControl ItemsSource="{Binding Matrix.RowAveragesFromNormalised}"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Суммы столбцов - " />
                                                <ItemsControl ItemsSource="{Binding Matrix.SumColumns}"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Суммы строк - " />
                                                <ItemsControl ItemsSource="{Binding Matrix.SumRows}"/>
                                            </DockPanel>
                                            <!--<DockPanel>
                                                <TextBlock Text="Нормализация 1.0 - " />
                                                <TextBlock Text="{Binding Matrix.Normal2Text}"/>
                                            </DockPanel>-->
                                            <ItemsControl ItemsSource="{Binding Elements}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type local:CriteriaView}">
                                                        <DockPanel>
                                                            <TextBlock Text="{Binding Criteria}" VerticalAlignment="Center" Width="150"/>
                                                            <ItemsControl ItemsSource="{Binding Criteria.Coeffs}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate DataType="{x:Type local:CriteriaAHPRelation}">
                                                                        <StackPanel >
                                                                            <TextBlock Text="{Binding To}" Margin="15,0" Padding="5,0" ToolTip="{Binding}" />
                                                                            <TextBox x:Name="panel" Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}" Width="80" Margin="15,5" Padding="5,0" ToolTip="{Binding}"/>
                                                                        </StackPanel>
                                                                        <DataTemplate.Triggers>
                                                                            <DataTrigger Binding="{Binding Self}" Value="True">
                                                                                <Setter TargetName="panel" Property="IsEnabled" Value="False" />
                                                                            </DataTrigger>
                                                                        </DataTemplate.Triggers>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <WrapPanel />
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                            </ItemsControl>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <Button Content="Добавить" Command="{Binding AddCommand}"/>

                                            <ListView x:Name="crits" ItemsSource="{Binding Elements}" >
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="Критерий" DisplayMemberBinding="{Binding Criteria.Name}"/>
                                                        <GridViewColumn Header="Итоговый коэффициент" DisplayMemberBinding="{Binding Criteria.Coefficient}"/>
                                                        <GridViewColumn Header="Коэффициенты" DisplayMemberBinding="{Binding Criteria.Coeffs}"/>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                            <Button Content="Удалить" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=crits,Path=SelectedItem}"/>
                                        </StackPanel>
                                    </GroupBox>
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type local:AlternativeView}">
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <TextBlock Text="{Binding Alternative.Name}" />
                                        </GroupBox.Header>
                                        <StackPanel>
                                            <DockPanel>
                                                <TextBlock Text="Имя: " />
                                                <TextBox Text="{Binding Alternative.Name}" />
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Коэффициент: " />
                                                <TextBlock Text="{Binding Alternative.Coefficient}" />
                                            </DockPanel>
                                            <Expander>
                                                <ListView ItemsSource="{Binding Alternative.Relations}">
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn DisplayMemberBinding="{Binding From}" />
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>

                                            </Expander>
                                        </StackPanel>
                                    </GroupBox>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:AlternativeCriteriaGroupView}">
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <TextBlock Text="{Binding Group.Criteria}" />
                                        </GroupBox.Header>
                                        <DockPanel VerticalAlignment="Top">
                                            <TextBlock Text="{Binding Group.Alternative}" VerticalAlignment="Center"/>
                                            <ItemsControl ItemsSource="{Binding Group.Relations}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type local:CriteriaAHPRelation}">
                                                        <StackPanel >
                                                            <TextBlock Text="{Binding To}" Margin="15,0" Padding="5,0" ToolTip="{Binding}" />
                                                            <TextBox x:Name="panel" Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}" Width="80" Margin="15,5" Padding="5,0" ToolTip="{Binding}"/>
                                                        </StackPanel>
                                                        <DataTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding Self}" Value="True">
                                                                <Setter TargetName="panel" Property="IsEnabled" Value="False" />
                                                            </DataTrigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </DockPanel>
                                    </GroupBox>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:AlternativeAHPRelationView}">
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <TextBlock Text="{Binding Relation}" />
                                        </GroupBox.Header>
                                        <StackPanel>
                                            <DockPanel>
                                                <TextBlock Text="Критерий: " />
                                                <TextBlock Text="{Binding Relation.Criteria}" />
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Первый: " />
                                                <TextBlock Text="{Binding Relation.From}" />
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Второй: " />
                                                <TextBlock Text="{Binding Relation.To}" />
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Значение: " />
                                                <TextBox Text="{Binding Relation.Value}" />
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="К самому себе: " />
                                                <TextBlock Text="{Binding Relation.Self}" />
                                            </DockPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:CriteriaAHPView}">
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <TextBlock Text="{Binding Criteria.Name}" />
                                        </GroupBox.Header>
                                        <StackPanel>
                                            <DockPanel>
                                                <TextBlock Text="Имя: " />
                                                <TextBox Text="{Binding Criteria.Name}" />
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Итоговый коэффициент: " />
                                                <TextBlock Text="{Binding Criteria.Coefficient}" />
                                            </DockPanel>
                                            <ListView ItemsSource="{Binding Criteria.Coeffs}">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="По отношению к" DisplayMemberBinding="{Binding To}" />
                                                        <GridViewColumn Header="Коэффициент" DisplayMemberBinding="{Binding Value}">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBox Text="{Binding}" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </StackPanel>
                                    </GroupBox>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:CriteriaAHPRelationView}">
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <TextBlock Text="{Binding CriteriaRelation}" />
                                        </GroupBox.Header>
                                        <StackPanel>
                                            <DockPanel>
                                                <TextBlock Text="Первый: " />
                                                <TextBlock Text="{Binding CriteriaRelation.From}" />
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Второй: " />
                                                <TextBlock Text="{Binding CriteriaRelation.To}" />
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Значение: " />
                                                <TextBox Text="{Binding CriteriaRelation.Value}" />
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="К самому себе: " />
                                                <TextBlock Text="{Binding CriteriaRelation.Self}" />
                                            </DockPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </DataTemplate>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>

        </TabControl>
        <!--<StackPanel Grid.Row="1" Visibility="{Binding Problems.Count,Converter={StaticResource ObjectVisibilityInverted}}">
            <TextBlock Text="Выборы отсутствуют" FontSize="30" />
            <Button Content="Создать"/>
            <Button Content="Открыть"/>
        </StackPanel>-->
    </Grid>
</Window>
