DSSView/AHPWindow.xaml

<Window x:Class="DSSView.AHPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSSView"
        mc:Ignorable="d"
        Title="Метод Анализа Иерархий" Height="720" Width="1280">
    <Window.Resources>
        <local:ObjectToVisibilityConverter x:Key="ObjectVisibility" />
        <local:ObjectToVisibilityInvertedConverter x:Key="ObjectVisibilityInverted" />
        <local:RoundNumbersConverter x:Key="MathRound" />
        
        <Style TargetType="{x:Type TreeViewItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                            Color="Gainsboro"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                            Color="#FFCDCDCD"/>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Grid.ColumnSpan" Value="2" />
                </Style>
            </Style.Resources>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="BorderBrush" Value="Gainsboro" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        </Style>
        
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewAHP />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл" Command="{Binding CreateProblemCommand}">
                <MenuItem Header="Создать" Command="{Binding CreateProblemCommand}"/>
                <MenuItem Header="Открыть" Command="{Binding OpenProblemCommand}"/>
                <MenuItem Header="Сохранить" Command="{Binding SaveProblemCommand}"/>
                <MenuItem Header="Закрыть" Command="{Binding CloseProblemCommand}"/>
            </MenuItem>
            <MenuItem Header="Открыть альфа-окно" Command="{Binding CreateProblemAlphaCommand}"/>
        </Menu>
        <TabControl ItemsSource="{Binding Problems}" SelectedItem="{Binding Selected}" Grid.Row="1" >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type local:ViewProblem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0">
                            <GroupBox.Header>
                                <TextBlock Text="Структура" />
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TreeView Grid.Row="0" BorderThickness="0" ItemsSource="{Binding Elements}" SelectedItemChanged="TreeView_SelectedItemChanged">
                                    <TreeView.Resources>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Elements}" DataType="{x:Type local:ViewElement}">
                                            <DockPanel>
                                                <TextBlock Text="{Binding }" />
                                            </DockPanel>
                                        </HierarchicalDataTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Elements}" DataType="{x:Type local:ViewNode}">
                                            <DockPanel>
                                                <TextBlock Text="{Binding Criteria.Level}" Width="20" Foreground="Gray"/>
                                                <TextBlock Text="{Binding }" />
                                            </DockPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.Resources>
                                </TreeView>
                                <Button Content="Открыть систему заполнения" Command="{Binding OpenAdvicorWindow}" Grid.Row="1" />
                            </Grid>
                        </GroupBox>

                        <ContentPresenter Content="{Binding Selected}" Grid.Column="1">
                            <ContentPresenter.Resources>
                                <DataTemplate DataType="{x:Type local:ViewNode}">
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <DockPanel>
                                                <TextBlock Text="{Binding Criteria.Level,StringFormat=[{0}]}" FontSize="18" Foreground="Gray"/>
                                                <TextBox Text="{Binding Criteria.Name,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0,0,0,1" FontSize="18" Margin="5,0"/>
                                            </DockPanel>
                                        </GroupBox.Header>
                                        <StackPanel>
                                            <StackPanel>
                                                <TextBlock Text="Описание:" />
                                                <TextBox Text="{Binding Criteria.Description}" />
                                            </StackPanel>
                                            <StackPanel>
                                                <DockPanel>
                                                    <TextBlock Text="Коэффициент:" FontWeight="Medium"/>
                                                    <Button Content="Обновить" Command="{Binding CountCoeffCommand}" HorizontalAlignment="Right"/>
                                                </DockPanel>
                                                <TextBlock Text="{Binding Criteria.Coefficient}" />
                                            </StackPanel>
                                            <DockPanel>
                                                <GroupBox Header="Структура">
                                                    <ItemsControl ItemsSource="{Binding Structure}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <DockPanel>
                                                                    <TextBlock Text="{Binding Key,StringFormat=Уровень {0}: }" Margin="0,0,20,0"/>
                                                                    <ItemsControl ItemsSource="{Binding Value}">
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate DataType="{x:Type local:Node}">
                                                                                <DockPanel>
                                                                                    <TextBlock Text="{Binding}" Width="200"/>
                                                                                    <TextBlock Text="{Binding Coefficient,Converter={StaticResource MathRound},ConverterParameter=8}" />
                                                                                </DockPanel>
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>
                                                                </DockPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </GroupBox>
                                                <GroupBox Header="Подконтрольные критерии">
                                                    <ItemsControl ItemsSource="{Binding Inner}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <DockPanel>
                                                                    <TextBlock Text="{Binding }" Width="300"/>
                                                                    <TextBlock Text="{Binding Criteria.Coefficient}" />
                                                                </DockPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </GroupBox>
                                            </DockPanel>
                                            <StackPanel Visibility="{Binding Inner.Length,Converter={StaticResource ObjectVisibility}}">
                                                <DockPanel>
                                                    <GroupBox Header="Отношения критериев">
                                                        <ItemsControl ItemsSource="{Binding Relations}" />
                                                    </GroupBox>
                                                    <GroupBox >
                                                        <GroupBox.Header>
                                                            <TextBlock Text="{Binding Criteria.ReqRelationsCount,StringFormat=Необходимо заполнить: {0}}"/>
                                                        </GroupBox.Header>
                                                        <StackPanel>
                                                            <ItemsControl ItemsSource="{Binding Criteria.FillRelations}" />
                                                            <TextBlock Text="Все внутренние необходимые для заполнения" FontWeight="Medium"/>
                                                            <ItemsControl ItemsSource="{Binding Criteria.FillRelationsAll}" />
                                                        </StackPanel>
                                                    </GroupBox>
                                                </DockPanel>

                                                <TextBlock Text="Группировка" FontWeight="Medium"/>
                                                <ItemsControl ItemsSource="{Binding Grouped}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <DockPanel>
                                                                <TextBlock Text="{Binding Key}" VerticalAlignment="Center"/>
                                                                <ItemsControl ItemsSource="{Binding}">
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <StackPanel Margin="10" Width="100">
                                                                                <TextBlock Text="{Binding To.Name}" HorizontalAlignment="Center"/>
                                                                                <TextBox x:Name="text" Text="{Binding Value}" Padding="5"/>
                                                                            </StackPanel>
                                                                            <DataTemplate.Triggers>
                                                                                <DataTrigger Binding="{Binding Self}" Value="True">
                                                                                    <Setter TargetName="text" Property="IsEnabled" Value="False" />
                                                                                </DataTrigger>
                                                                            </DataTemplate.Triggers>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <WrapPanel  />
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                </ItemsControl>
                                                            </DockPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <TextBlock Text="{Binding Matrix}" FontWeight="Medium"/>
                                                <ItemsControl ItemsSource="{Binding Matrix.Coeffiients}" />
                                                <DockPanel>
                                                    <TextBlock Text="Мультичек - " />
                                                    <ItemsControl ItemsSource="{Binding Matrix.Consistency.MultiCheck}"/>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock Text="Nmax - " />
                                                    <TextBlock Text="{Binding Matrix.Consistency.Nmax,Converter={StaticResource MathRound},ConverterParameter=2}"/>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock Text="CI - Индекс согласованности матрицы - " />
                                                    <TextBlock Text="{Binding Matrix.Consistency.CI,Converter={StaticResource MathRound}}"/>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock Text="RI - Стохастический индекс согласованности - " />
                                                    <TextBlock Text="{Binding Matrix.Consistency.RI,Converter={StaticResource MathRound}}"/>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock Text="CR - Коэффициент согласованности - " />
                                                    <TextBlock Text="{Binding Matrix.Consistency.Cr,Converter={StaticResource MathRound}}"/>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock Text="Вердикт: " />
                                                    <TextBlock Text="{Binding Matrix.Consistency.Report}"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>

                                </DataTemplate>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>

        </TabControl>
    </Grid>
</Window>
