DSSView/ListCriterias.xaml

<UserControl x:Class="DSSAHP.ListCriterias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSSAHP"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ListBox x:Name="crits" ItemsSource="{Binding}"  BorderThickness="0">
        <ListBox.Resources>
            <DataTemplate DataType="{x:Type local:Node}">
                <DockPanel>
                    <TextBlock Text="{Binding Name}" FontSize="14"/>
                </DockPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:CriteriaChoice}">
                <DockPanel>
                    <TextBlock Text="{Binding Node.Name}" FontSize="14"/>
                </DockPanel>
            </DataTemplate>
        </ListBox.Resources>
        <ListBox.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border BorderThickness="0,0,0,1" BorderBrush="Gainsboro" Margin="0,4">
                                        <DockPanel>
                                            <!--<StackPanel VerticalAlignment="Center" Margin="5,0">
                                                                                    <TextBlock Text="{Binding Name,StringFormat=Ур. {0}}" />
                                                                                    <TextBlock Text="{Binding ItemCount}" Foreground="Gray" HorizontalAlignment="Center"/>
                                                                                </StackPanel>-->
                                            <TextBlock Text="{Binding Name}" FontSize="24" VerticalAlignment="Center" Margin="5,0,15,0"/>
                                            <ItemsPresenter VerticalAlignment="Center"/>
                                        </DockPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </ListBox.GroupStyle>
    </ListBox>
</UserControl>
