DSSView/MainWindow.xaml

<Window x:Class="DSSView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSSView"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
    <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}">

            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                   Color="Gainsboro"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                   Color="#FFCDCDCD"/>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Grid.ColumnSpan" Value="2" />
                </Style>
            </Style.Resources>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="FontWeight" Value="Normal" />

        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:View />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Tabs" ItemsSource="{Binding Collection}" Background="WhiteSmoke" Margin="0,5,0,15" BorderThickness="0" SelectedItem="{Binding Selected}" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="18" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <GroupBox Grid.Row="1" DataContext="{Binding Selected}">
            <GroupBox.Header>
                <TextBlock Text="Вкладки" FontSize="20" />
            </GroupBox.Header>
            <TreeView Grid.Column="0" BorderThickness="0" ItemsSource="{Binding Tabs}" SelectedItemChanged="TreeView_SelectedItemChanged" >
                <TreeView.Resources>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type local:Tab}">
                        <DockPanel Margin="0,5">
                            <TextBlock Text="Матрицы" FontSize="18" />
                            <TextBlock Text="{Binding Children.Count,StringFormat=всего {0}}" FontSize="16" Foreground="Gray" Margin="0,0" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type local:ProblemMatrixView}">
                        <DockPanel Margin="0,5">
                            <TextBlock Text="Платежная матрица" Margin="0,0,4,0" FontSize="14"/>
                            <TextBlock Text="{Binding Problem.Matrix.RowsLen}" FontSize="14"/>
                            <TextBlock Text="х" FontSize="14"/>
                            <TextBlock Text="{Binding Problem.Matrix.ColsLen}" FontSize="14"/>
                            <TextBlock Text="{Binding ReportCriterias.Criterias.Count}" FontSize="14" Foreground="Gray" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Criterias}" DataType="{x:Type local:CriteriasReportView}">
                        <DockPanel Margin="0,5">
                            <TextBlock Text="{Binding Name}" Foreground="{Binding Color.Main}" FontSize="14" Margin="0,0"/>
                        </DockPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type local:CriteriaView}">
                        <DockPanel Margin="0,2">
                            <TextBlock Text="{Binding Name}" Foreground="{Binding Color.Main}" FontSize="14" Margin="0,0"/>
                        </DockPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:ProblemInformationView}">
                        <DockPanel Margin="0,3">
                            <TextBlock Text="Исходы, альтернативы" Foreground="{Binding Color.Main}" FontSize="14" Margin="0,0"/>
                        </DockPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </GroupBox>
        
        
        <ContentPresenter Grid.Column="1" Grid.Row="1" Content="{Binding Selected.Selected}">
            <ContentPresenter.Resources>

                <DataTemplate DataType="{x:Type local:Tab}">
                    <GroupBox Header="{Binding Name}">

                    </GroupBox>
                </DataTemplate>
                
                                
                <DataTemplate DataType="{x:Type local:TabMatrixCreator}">
                    <StackPanel>
                        <TextBlock Text="Новая матрица" FontSize="24" HorizontalAlignment="Center"/>
                        <TextBlock Text="Имя" FontSize="14" FontWeight="Medium"/>
                        <TextBox Text="{Binding Info.Name}" FontSize="14" BorderThickness="0,0,0,1" BorderBrush="Orange" />
                        <TextBlock Text="Размерность" FontSize="14" FontWeight="Medium" Margin="0,8,0,0"/>
                        <DockPanel LastChildFill="True">
                            <TextBox Text="{Binding Info.Rows}" FontSize="18" Padding="15,0" Margin="10,3" BorderThickness="0,0,0,1" BorderBrush="Orange" />
                            <TextBlock Text="X" FontSize="14" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Info.Cols}" FontSize="18" Padding="15,0" Margin="10,3" BorderThickness="0,0,0,1" BorderBrush="Orange" />
                            <Button Command="{Binding AddMatrixCommand}" Padding="0,5" Cursor="Hand" Background="LightGreen" Content="Добавить" FontSize="14" CommandParameter="{Binding Info}" />

                        </DockPanel>
                        
                    </StackPanel>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type local:ProblemMatrixView}">
                    <GroupBox x:Name="matrixView">
                        <GroupBox.Header>
                            <TextBlock Text="{Binding Name}" FontSize="18"/>
                        </GroupBox.Header>
                        <StackPanel>
                            <DockPanel Margin="0,4">
                                <TextBlock Text="Матрица" FontSize="16" FontWeight="Medium" Margin="0,3"/>
                                <DockPanel Margin="25,0" LastChildFill="False">
                                    <Button Content="- альтернатива" Padding="10,2" FontSize="14" Background="LightPink" Cursor="Hand" Command="{Binding RemoveRowCommand}"/>
                                    <Button Content="- исход" Padding="10,2" FontSize="14" Background="LightPink" Cursor="Hand" Command="{Binding RemoveColCommand}" />
                                </DockPanel>
                            </DockPanel>



                            <Border BorderThickness="1" BorderBrush="Gainsboro" Padding="15">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="А / И" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium" FontSize="16"/>
                                    <!--Столбцы-->
                                    <DockPanel Grid.Column="1" LastChildFill="False" Margin="10,0,0,0">
                                        <ItemsControl  ItemsSource="{Binding Problem.Matrix.Cols}" Grid.ColumnSpan="2">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Chance}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" />
                                                        <TextBox Text="{Binding Name}" Margin="3,0" BorderBrush="Gainsboro" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontStyle="Italic" FontSize="16" Width="75" BorderThickness="1"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <DockPanel LastChildFill="False"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                        <Button Content="+ исход" Padding="10,2" FontSize="14" Background="LightGreen" Cursor="Hand" VerticalAlignment="Bottom" Command="{Binding AddColCommand}"/>
                                    </DockPanel>

                                    <!--Строки-->
                                    <StackPanel Grid.Row="1" Margin="0,10,0,0">
                                        <ItemsControl ItemsSource="{Binding Problem.Matrix.Rows}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Name}" BorderBrush="Gainsboro" Margin="0,3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontStyle="Italic" FontSize="16" Width="75" BorderThickness="1"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <Button Content="+ альт" Padding="10,2" FontSize="14" Background="LightGreen" Cursor="Hand" Command="{Binding AddRowCommand}"/>
                                    </StackPanel>

                                    <!--Значения-->
                                    <ItemsControl Grid.Row="1" Grid.Column="1" Margin="10,10,0,0" ItemsSource="{Binding Problem.Matrix.Cells}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <DockPanel>
                                                                <TextBox HorizontalContentAlignment="Center" Margin="3" Text="{Binding Value}" FontSize="16" Width="75">
                                                                    <TextBox.ToolTip>
                                                                        <DockPanel>
                                                                            <TextBlock Text="X:" FontWeight="Medium"/>
                                                                            <TextBlock Text="{Binding Coords.X}" Margin="3,0"/>
                                                                            <TextBlock Text="Y:" FontWeight="Medium"/>
                                                                            <TextBlock Text="{Binding Coords.Y}" Margin="3,0"/>
                                                                        </DockPanel>
                                                                    </TextBox.ToolTip>
                                                                </TextBox>
                                                            </DockPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>



                                </Grid>
                            </Border>

                            <TextBlock Text="Параметры критериев" FontSize="14" FontWeight="Medium" Margin="0,3"/>
                            <ItemsControl ItemsSource="{Binding ReportCriterias.Report.Options}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <DockPanel Width="300">
                                                <TextBlock Text="{Binding Name}" FontSize="14" />
                                                <TextBox Text="{Binding Value}" Padding="5,0" Margin="5,0" BorderThickness="0,0,0,1" BorderBrush="Orange" FontSize="14" />
                                            </DockPanel>
                                            <Slider Minimum="{Binding Min}" Maximum="{Binding Max}" Value="{Binding Value}" IsSelectionRangeEnabled="True" TickFrequency="0.1" IsSnapToTickEnabled="True" Margin="5,0"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Text="Расчитанные критерии" FontSize="16" FontWeight="Medium" Margin="0,3"/>
                            <ListView ItemsSource="{Binding ReportCriterias.Criterias}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Критерий" DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn Header="Результат" DisplayMemberBinding="{Binding Result}"  Width="70"/>
                                        <GridViewColumn Header="Выборы">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ItemsControl ItemsSource="{Binding Choices}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Name}" Margin="10,0" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </GroupBox>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:ProblemInformationView}">
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Text="Общая информация" FontSize="18"/>
                        </GroupBox.Header>
                        <StackPanel Margin="0,5">
                            <DockPanel>
                                <TextBlock Text="Название:" Margin="10,0" Foreground="Gray" FontSize="14"/>
                                <TextBox Text="{Binding Source.Information.Name}" BorderBrush="Orange" BorderThickness="0,0,0,1" FontSize="14"/>
                            </DockPanel>
                            <TextBlock Text="Альтернативы" FontWeight="Medium" Margin="0,5" FontSize="16"/>
                            <DockPanel Margin="0,6">
                                <Button Content="Добавить" Padding="10,0" FontSize="12" Background="LightGreen" Cursor="Hand" Command="{Binding AddAlternative}"/>
                                <Button Content="Удалить"  Padding="10,0" FontSize="12" Background="LightPink" Cursor="Hand" Command="{Binding RemoveAlternative}"/>
                            </DockPanel>
                            <ListBox ItemsSource="{Binding Alternatives}" SelectedItem="{Binding SelectedAlternative}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBox Text="{Binding Name}" BorderBrush="Orange" FontSize="14" BorderThickness="0,0,0,1" Padding="25,0"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBlock Text="Исходы" FontWeight="Medium" Margin="0,5" FontSize="16"/>
                            <TextBlock Text="{Binding Conditions,StringFormat=Принятие решений {0}}" FontSize="14" />
                            <DockPanel Margin="0,6">
                                <Button Content="Добавить" Padding="10,0" FontSize="12" Background="LightGreen" Cursor="Hand" Command="{Binding AddCase}"/>
                                <Button Content="Удалить" Padding="10,0" FontSize="12" Background="LightPink" Cursor="Hand" Command="{Binding RemoveCase}"/>
                            </DockPanel>
                            <ListBox ItemsSource="{Binding Cases}" SelectedItem="{Binding SelectedCase}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBox Text="{Binding Name}" BorderBrush="Orange" BorderThickness="0,0,0,1" Padding="25,0" />
                                            <DockPanel HorizontalAlignment="Right">
                                                <CheckBox x:Name="isKnown" IsChecked="{Binding IsChanceKnown}">
                                                    <TextBlock Text="Вероятность известна" />
                                                </CheckBox>
                                                <TextBox Text="{Binding Chance}" IsEnabled="{Binding ElementName=isKnown,Path=IsChecked}" BorderBrush="Orange" BorderThickness="0,0,0,1" Padding="15,0,0,0"/>
                                            </DockPanel>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <DockPanel>
                                <TextBlock Text="Вероятности в порядке: " Foreground="Gray" Margin="2,0" FontSize="14"/>
                                <TextBlock Text="{Binding AreChancesOk}" Margin="2,0" FontSize="14"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Сумма известных шансов: " Foreground="Gray" Margin="2,0" FontSize="14"/>
                                <TextBlock Text="{Binding CaseChancesSum}" Margin="2,0" FontSize="14"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Вероятность неизвестного исхода: " Foreground="Gray" Margin="2,0" FontSize="14"/>
                                <TextBlock Text="{Binding DefaultChanceUnknown}" Margin="2,0" FontSize="14"/>
                            </DockPanel>
                            <Button Content="Пересчитать шансы" Padding="10,0" FontSize="12" Background="LightSalmon" Cursor="Hand" Command="{Binding RecoundChancesC}"/>

                        </StackPanel>
                    </GroupBox>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type local:CriteriasReportView}">
                    <GroupBox Header="{Binding Name}">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding Report.Priorities}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1" BorderBrush="Gainsboro" Padding="2,5" Margin="2,5">
                                            <DockPanel>
                                                <TextBlock Text="{Binding Alternative.Name}" />
                                                <TextBlock Text="-" Margin="5,0"/>
                                                <TextBlock Text="{Binding Criterias.Length}" />
                                                <TextBlock Text="-" Margin="5,0"/>
                                                <TextBlock Text="{Binding Rank}" />
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <DockPanel>
                                <TextBlock Text="{Binding Report.BestAlternative}" FontWeight="Medium" FontSize="14"/>
                                <TextBlock Text="является наиболее выбираемой альтернативой согласно расчетам" FontSize="14" Margin="3,0"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type local:CriteriaView}">
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Text="{Binding Name}" FontSize="18"/>
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock Text="Описание" FontSize="14" FontWeight="Medium" Margin="0,4" />
                            <DockPanel>
                                <TextBlock Text="{Binding Criteria.Type}" FontSize="14" Foreground="Gray"/>
                                <TextBlock Text="Требует вероятности:" Foreground="Gray" FontSize="14" Margin="20,0,5,0"/>
                                <TextBlock Text="{Binding Criteria.ChancesRequired}" Foreground="Gray" FontSize="14"/>
                            </DockPanel>
                            <TextBlock Text="{Binding Criteria.Description}" FontSize="14" TextWrapping="Wrap"/>
                            <TextBlock Text="Дополнительные параметры" FontSize="14" FontWeight="Medium" Margin="0,4"/>
                            <ItemsControl ItemsSource="{Binding Criteria.Options}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock Text="{Binding Name}" FontSize="14" />
                                            <TextBox Text="{Binding Value}" Padding="5,0" Margin="5,0" BorderThickness="0,0,0,1" BorderBrush="Orange" FontSize="14" />
                                            <Slider Minimum="{Binding Min}" Maximum="{Binding Max}" Value="{Binding Value}" IsSelectionRangeEnabled="True" TickFrequency="0.1" IsSnapToTickEnabled="True" Margin="5,0"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Text="Применение" FontSize="14" FontWeight="Medium" Margin="0,4" />
                            <ItemsControl ItemsSource="{Binding Criteria.ConditionsRank}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock Text="{Binding Name,StringFormat=-{0}}" Foreground="Gray" FontSize="14"/>
                                            <TextBlock Text="-" Margin="2,0" FontSize="14"/>
                                            <TextBlock Text="{Binding IsGood}" FontSize="14"/>
                                            <TextBlock Text="-" Margin="2,0" FontSize="14"/>
                                            <TextBlock Text="{Binding Profit}" FontSize="14"/>

                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            
                            <TextBlock Text="Алгоритм расчета" FontSize="14" FontWeight="Medium" Margin="0,4"/>
                            <TextBlock Text="{Binding Criteria.DecizionAlgoritm}" FontSize="14" TextWrapping="Wrap"/>
                            <Separator />
                            <TextBlock Text="Результаты" FontSize="14" FontWeight="Medium" Margin="0,4"/>
                            <DockPanel>
                                <TextBlock Text="Коэффициент критерия: " FontSize="14" Width="200"/>
                                <TextBlock Text="{Binding Result}" FontSize="14"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Предпочтительные исходы: " FontSize="14" Width="200"/>
                                <ItemsControl ItemsSource="{Binding Choices}" FontSize="14">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Margin="0,0,4,0"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </DockPanel>
                            <TextBlock Text="Расчеты" FontSize="14" FontWeight="Medium" Margin="0,4"/>
                            <TextBlock Text="{Binding Criteria.DecizionInAction}" FontSize="14" TextWrapping="Wrap"/>

                        </StackPanel>
                    </GroupBox>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </Grid>
</Window>
