DSSView/MainWindow.xaml

<Window x:Class="DSSView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSSView"
        mc:Ignorable="d"
         Height="500" Width="280" Title="Принятие решений">
    <Window.DataContext>
        <local:View />
    </Window.DataContext>
    
    <StackPanel>
        <TextBlock Text="Принятие решений" FontSize="22" HorizontalAlignment="Center"/>
        <Separator BorderThickness="0,0,0,1" BorderBrush="Gray" Margin="0,10"/>
        <Button Padding="10" Margin="20" Command="{Binding OpenMatrixWindow}" Background="White" Cursor="Hand">
            <DockPanel>
                <Image Source="Ресурсы/Matrix.png"  Height="30" Margin="10,0"/>
                <TextBlock Text="Матрицы" FontSize="18" VerticalAlignment="Center"/>
            </DockPanel>
        </Button>
        <TextBlock Text="Увлекательные критерии матриц" HorizontalAlignment="Center" FontSize="14" Foreground="Gray" />
        <Button Padding="10" Margin="20" Command="{Binding OpenTreeWindow}" Background="White" Cursor="Hand">
            <TextBlock Text="Деревья решений" FontSize="18"/>
        </Button>
        <TextBlock Text="Увлекательные деревья решений" HorizontalAlignment="Center" FontSize="14" Foreground="Gray" />
        <Button Padding="10" Margin="20" Command="{Binding OpenAHPWindow}" Background="White" Cursor="Hand">
            <TextBlock Text="МАИ" FontSize="18"/>
        </Button>
        <TextBlock Text="Метод анализа иерархий" HorizontalAlignment="Center" FontSize="14" Foreground="Gray" />
    </StackPanel>
    
</Window>
