DSSTrees/TreeViewWindow.xaml

<Window x:Class="DSSView.TreeViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSSView"
        mc:Ignorable="d"
        Title="TreeViewWindow" Height="650" Width="900">

    <Window.DataContext>
        <local:ViewTree />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}">

            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                   Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                   Color="Transparent"/>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Grid.ColumnSpan" Value="2" />
                </Style>
            </Style.Resources>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="FontWeight" Value="Normal" />

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TreeView ItemsSource="{Binding Problems}" Grid.Column="0" Grid.ColumnSpan="2" x:Name="tree">
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Cases}" DataType="{x:Type local:AlternativeTree}">
                    <Border BorderThickness="0,0,0,1" BorderBrush="Gainsboro" Margin="0,2">
                        <DockPanel>
                            <TextBlock Text="[ВЫБОР]" FontSize="10" VerticalAlignment="Center" Margin="3,0,6,0"/>
                            <TextBox Text="{Binding Name}" FontSize="14" Foreground="Blue" Width="160"/>
                            <TextBlock Text="В:" FontSize="14" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Profit}" FontSize="14" Width="30"/>
                            <DockPanel HorizontalAlignment="Right">
                                <TextBlock Text="MX:  " FontSize="14" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding MX}" FontSize="14" Width="30" VerticalAlignment="Center" Foreground="Gray"/>
                                <TextBlock Text="{Binding MXStored}" FontSize="14" Width="30" VerticalAlignment="Center" Foreground="Gray"/>

                                <DockPanel VerticalAlignment="Center">
                                    <Button Content="+ в" Command="{Binding AddBranchCommand}" CommandParameter="alt" Background="LightGreen" Margin="3,0" Padding="3,0"/>
                                    <Button Content="+ ш" Command="{Binding AddBranchCommand}" CommandParameter="case" Background="LightGreen"  Margin="3,0" Padding="3,0"/>
                                    <Button Content="Х" Command="{Binding RemoveBranchCommand}" CommandParameter="{Binding}" Background="LightPink"  Margin="3,0" Padding="3,0"/>
                                </DockPanel>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Cases}" DataType="{x:Type local:CaseTree}">
                    <Border BorderThickness="0,0,0,1" BorderBrush="Gainsboro" Margin="0,2">
                        <DockPanel>
                            <TextBlock Text="[ШАНС]" FontSize="10" VerticalAlignment="Center" Margin="3,0,6,0"/>
                            <TextBox Text="{Binding Name}" FontSize="14" Foreground="Green" Width="160"/>
                            <TextBox Text="{Binding Profit}" FontSize="14" Width="30"/>
                            <TextBox Text="{Binding Chance}" FontSize="14" Width="30"/>
                            <DockPanel HorizontalAlignment="Right">
                                <TextBlock Text="{Binding MX}" FontSize="14" Width="30" VerticalAlignment="Center" Foreground="Gray"/>
                                <TextBlock Text="{Binding MXStored}" FontSize="14" Width="30" VerticalAlignment="Center" Foreground="Gray"/>
                                <DockPanel VerticalAlignment="Top">
                                    <Button Content="+ в" Command="{Binding AddBranchCommand}" CommandParameter="alt" Background="LightGreen" Margin="3,0" Padding="3,0"/>
                                    <Button Content="+ ш" Command="{Binding AddBranchCommand}" CommandParameter="case" Background="LightGreen"  Margin="3,0" Padding="3,0"/>
                                    <Button Content="Х" Command="{Binding RemoveBranchCommand}" CommandParameter="{Binding}" Background="LightPink"  Margin="3,0" Padding="3,0"/>
                                </DockPanel>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </HierarchicalDataTemplate>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="2,8" />
                    <Setter Property="Margin" Value="6,0" />
                    <Setter Property="BorderThickness" Value="0,0,0,0" />
                </Style>
            </TreeView.Resources>
        </TreeView>


        <ContentPresenter Grid.Column="2" Content="{Binding ElementName=tree,Path=SelectedItem}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:TreeDecision}">
                    <GroupBox FontSize="14">
                        <GroupBox.Header>
                            <TextBlock Text="{Binding Name}" FontSize="18"/>
                        </GroupBox.Header>
                        <StackPanel>
                            <DockPanel Margin="0,3">
                                <TextBlock Text="Тип узла: " Foreground="Gray"/>
                                <TextBlock Text="Вероятностный / решающий"  HorizontalAlignment="Right"/>
                            </DockPanel>
                            <DockPanel Margin="0,3">
                                <TextBlock Text="Имя: " Foreground="Gray"/>
                                <TextBox Text="{Binding Name}"  HorizontalAlignment="Right" Padding="15,0" BorderThickness="0,0,0,1" BorderBrush="Orange"/>
                            </DockPanel>
                            <DockPanel Margin="0,3">
                                <TextBlock Text="Описание: " Foreground="Gray"/>
                                <TextBox Text="{Binding Description}"  HorizontalAlignment="Right" Padding="15,0" BorderThickness="0,0,0,1" BorderBrush="Orange"/>
                            </DockPanel>
                            <Separator BorderThickness="0,0,0,1" Margin="0,3" BorderBrush="Gray" />
                            <DockPanel Margin="0,3">
                                <TextBlock Text="Вероятность: " Foreground="Gray"/>
                                <DockPanel HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding ChanceStored}" />
                                    <TextBlock Text="|" Margin="5,0"/>
                                    <TextBox Text="{Binding Chance}"  Padding="15,0" BorderThickness="0,0,0,1" BorderBrush="Orange"/>
                                </DockPanel>
                            </DockPanel>
                            <DockPanel Margin="0,3">
                                <TextBlock Text="Выгода: " Foreground="Gray"/>
                                <DockPanel HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding ProfitStored}" />
                                    <TextBlock Text="|" Margin="5,0"/>
                                    <TextBox Text="{Binding Profit}"  Padding="15,0" BorderThickness="0,0,0,1" BorderBrush="Orange"/>
                                </DockPanel>
                            </DockPanel>
                            <DockPanel Margin="0,3">
                                <TextBlock Text="Средняя выгода: " Foreground="Gray"/>
                                <DockPanel  HorizontalAlignment="Right">
                                    <TextBlock Text="stored" Margin="5,0"/>
                                    <TextBlock Text="{Binding MXStored}" />
                                    <TextBlock Text="down" Margin="5,0"/>
                                    <TextBlock Text="{Binding MX}" />
                                </DockPanel>
                            </DockPanel>
                            <Separator BorderThickness="0,0,0,1" Margin="0,3" BorderBrush="Gray" />
                            <DockPanel Margin="0,3">
                                <TextBlock Text="Ветки: " Foreground="Gray"/>
                                <DockPanel HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding Cases.Count}" />
                                    <TextBlock Text="/" Margin="3,0"/>
                                    <TextBlock Text="{Binding Cases.Count}" />
                                </DockPanel>
                            </DockPanel>
                            <DockPanel Margin="0,3">
                                <TextBlock Text="Сумма вероятностей: " Foreground="Gray"/>
                                <TextBlock Text="{Binding Cases.Count}"  HorizontalAlignment="Right" />
                            </DockPanel>
                            <DockPanel Margin="0,5">
                                <Button Content="+ выбор" Command="{Binding AddBranchCommand}" CommandParameter="alt" Background="LightGreen" Margin="2,0"/>
                                <Button Content="+ шанс" Command="{Binding AddBranchCommand}" CommandParameter="case" Background="LightGreen" Margin="2,0"/>
                                <Button Content="очистить всё" Command="{Binding ClearBranchesCommand}" Background="White" Margin="2,0"/>
                            </DockPanel>
                            <DockPanel Margin="0,3">
                                <TextBlock Text="Связующий узел: " Foreground="Gray"/>
                                <TextBlock Text="{Binding Link.Name}"  HorizontalAlignment="Right"/>
                            </DockPanel>
                            <Button Content="Удалить" Command="{Binding RemoveBranchCommand}" CommandParameter="{Binding}" Background="LightPink" Margin="0,10"/>


                        </StackPanel>
                    </GroupBox>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </Grid>
</Window>
