DSSViewNew/AboutWindow.xaml

<Window x:Class="DSSView.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSSView"
        mc:Ignorable="d"
        Title="О приложении" Height="200" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="48" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Minecraft Rus" Margin="10,0">
            <Run Text="RM" Foreground="Orange"/>
            <Run Text="CA" Foreground="Gray"/>
        </TextBlock>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Анализ статистических игр" FontSize="24"/>
            <TextBlock Text="DSS критерии" Foreground="Gray" FontSize="12" />
            <TextBlock Text="Прекрасное и неповторимое приложение для статистических игр." FontSize="14" TextWrapping="Wrap" />
            <TextBlock Text="Сделано Аллехом, репозиторий GitHub" Foreground="RoyalBlue" Cursor="Hand" FontSize="14" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Text="© 2021, права, разумеется, защищены" FontSize="14"/>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="v0.7, но это не точно" FontSize="12" Margin="5,3" HorizontalAlignment="Right" Foreground="Gray"/>
    </Grid>
</Window>
