DSSViewNew/MatrixViewWindow.xaml

<Window x:Class="DSSView.MatrixViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSSView"
        mc:Ignorable="d"
        Title="Статистические игры" Height="720" Width="1280">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibility" />
        <ItemsPanelTemplate x:Key="wrap">
            <WrapPanel />
        </ItemsPanelTemplate>
        <Style TargetType="{x:Type TreeViewItem}">

            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                   Color="Gainsboro"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                   Color="#FFCDCDCD"/>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Grid.ColumnSpan" Value="2" />
                </Style>
            </Style.Resources>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="FontWeight" Value="Normal" />

        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewMatrix />
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" Padding="0,5">
            <MenuItem Header="Создать матрицу" Command="{Binding ShowAddMatrixWindowCommand}"/>
            <MenuItem Header="Открыть" Command="{Binding OpenMatrixCommand}"/>
            <MenuItem Header="Сохранить" Command="{Binding SaveMatrixCommand}"/>
            <MenuItem Header="Сохранить как" Command="{Binding SaveAsMatrixCommand}"/>
            <MenuItem Header="Сформировать отчет">
                <MenuItem Header="Excel" Command="{Binding CreateReportCommand}" CommandParameter="Excel"/>
                <MenuItem Header="Word" Command="{Binding CreateReportCommand}" CommandParameter="Word"/>
                <MenuItem Header="PDF" Command="{Binding CreateReportCommand}" CommandParameter="PDF"/>
                <MenuItem Header="HTML" Command="{Binding CreateReportCommand}" CommandParameter="HTML"/>
            </MenuItem>
            <MenuItem Header="Закрыть" Command="{Binding CloseMatrixCommand}"/>
            <MenuItem Header="Альфа" Click="MenuItem_Click" />
        </Menu>

        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,1,0">
            <StackPanel>
                <!--<TextBlock Text="Матрицы:" FontSize="18" VerticalAlignment="Center" Padding="5,4" Foreground="Gray" FontStyle="Italic"/>-->
                <ListBox x:Name="Tabs" Background="White" ItemsSource="{Binding Games}" BorderThickness="0" SelectedItem="{Binding SelectedNew}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,1" BorderBrush="Gainsboro">
                                <StackPanel>
                                    <DockPanel Margin="5,0">
                                        <Image Source="Ресурсы/Matrix.png" Height="20" VerticalAlignment="Center" Margin="5,0"/>
                                        <!--<TextBlock Text="{Binding Matrix.Rows}" FontSize="18" />
                                        <TextBlock Text="x" FontSize="18" />
                                        <TextBlock Text="{Binding Matrix.Cols}" FontSize="18" />-->
                                    </DockPanel>
                                    <TextBlock x:Name="file" Text="{Binding Source.Name}" FontSize="10" HorizontalAlignment="Center" />
                                </StackPanel>

                            </Border>
                            <!--<DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding File}" Value="{x:Null}">
                                    <Setter Property="Visibility" TargetName="file" Value="Collapsed" />
                                </DataTrigger>
                            </DataTemplate.Triggers>-->
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>

        <ContentPresenter Content="{Binding SelectedNew}" Grid.Row="1" Grid.Column="1">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:StatGameView}">
                    <Grid>
                        <TextBlock x:Name="warning" Text="Здесь ничего нет!" />
                        <TabControl x:Name="matrix" BorderThickness="1,1,0,0">
                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="Значения" FontSize="16" Padding="5,3"/>
                                </TabItem.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="293*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="Gainsboro" BorderThickness="0" Grid.RowSpan="2">
                                        <GroupBox Margin="5" Padding="5">
                                            <GroupBox.Header>
                                                <DockPanel>
                                                    <TextBox Text="{Binding Source.Name}" FontSize="20" BorderThickness="0,0,0,1"/>
                                                    <!--<TextBox Text="название тип" BorderBrush="Orange" BorderThickness="0,0,0,1" FontSize="14" VerticalAlignment="Center" Margin="5,0"/>-->
                                                </DockPanel>
                                            </GroupBox.Header>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="1*" />
                                                </Grid.RowDefinitions>

                                                <!--<TextBlock Text="А / И" FontSize="18" FontStyle="Italic"  HorizontalAlignment="Center" />-->

                                                <DockPanel Grid.Column="1" LastChildFill="False" Margin="10,0,0,0">
                                                    <ItemsControl ItemsSource="{Binding Cases}" Grid.ColumnSpan="2">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <!--<TextBox Text="{Binding Chance}" IsReadOnly="{Binding IsEnabledEdit}" Padding="8,0" Margin="0,0,0,6" BorderThickness="0,1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" />-->
                                                                    <TextBox Text="{Binding Name}" Margin="3,0" BorderBrush="Gainsboro" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontStyle="Italic" FontSize="16" Width="75" BorderThickness="1"/>
                                                                    <StackPanel.ContextMenu>
                                                                        <ContextMenu>
                                                                            <MenuItem Header="Удалить этот исход"/>
                                                                        </ContextMenu>
                                                                    </StackPanel.ContextMenu>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <DockPanel LastChildFill="False"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                    <Button x:Name="addColBtn" Content="+" Margin="5,0" Padding="10,1" Width="30" FontSize="14" Background="LightGreen" Cursor="Hand" VerticalAlignment="Bottom" Command="{Binding AddColCommand}"/>
                                                </DockPanel>

                                                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                                                    <ItemsControl ItemsSource="{Binding Alternatives}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <DockPanel>
                                                                    <TextBox x:Name="test" Width="75" Text="{Binding Name}" BorderBrush="Gainsboro" Margin="0,3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontStyle="Italic" FontSize="16" BorderThickness="1"/>
                                                                    <DockPanel.ContextMenu>
                                                                        <ContextMenu>
                                                                            <MenuItem Header="{Binding Name,StringFormat=Удалить альтернативу {0}}"/>
                                                                        </ContextMenu>
                                                                    </DockPanel.ContextMenu>
                                                                </DockPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                    <Button x:Name="addRowBtn" Content="+" Padding="10,2" Width="75" HorizontalAlignment="Right" FontSize="14" Background="LightGreen" Cursor="Hand" Command="{Binding AddRowCommand}"/>

                                                </StackPanel>

                                                <ItemsControl Grid.Row="1" Grid.Column="1" Margin="10,10,0,0" ItemsSource="{Binding View}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <ItemsControl ItemsSource="{Binding}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <DockPanel>
                                                                            <TextBox HorizontalContentAlignment="Center" Margin="3" Text="{Binding Value}" FontSize="16" Width="75">
                                                                                <TextBox.ToolTip>
                                                                                    <DockPanel>
                                                                                        <TextBlock Text="X:" FontWeight="Medium"/>
                                                                                        <TextBlock Text="{Binding Coords.X}" Margin="3,0"/>
                                                                                        <TextBlock Text="Y:" FontWeight="Medium"/>
                                                                                        <TextBlock Text="{Binding Coords.Y}" Margin="3,0"/>
                                                                                    </DockPanel>
                                                                                </TextBox.ToolTip>
                                                                            </TextBox>
                                                                        </DockPanel>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <WrapPanel />
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                            </ItemsControl>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                                <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,10,0,0" Visibility="Collapsed">
                                                    <ItemsControl ItemsSource="{Binding Alternatives}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <DockPanel>
                                                                    <!--<TextBox x:Name="test" Width="75" Text="{Binding Name}" BorderBrush="Gainsboro" Margin="0,3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontStyle="Italic" FontSize="16" BorderThickness="1"/>-->
                                                                    <Button Content="X" Margin="0,3" Width="30" FontSize="14" Background="LightPink" Cursor="Hand" Command="{Binding RemoveRowCommand}"/>

                                                                </DockPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>

                                                <TextBlock Grid.Row="2" FontSize="16" Text="Шансы:" Margin="0,15,0,0" HorizontalAlignment="Center"/>
                                                <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="False" Margin="10,15,0,0">
                                                    <ItemsControl ItemsSource="{Binding Cases}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBox Text="{Binding Chance}" Margin="3,0" BorderBrush="Gainsboro" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontStyle="Italic" FontSize="14" Width="75" BorderThickness="1"/>
                                                                    <StackPanel.ContextMenu>
                                                                        <ContextMenu>
                                                                            <MenuItem Header="Удалить этот исход"/>
                                                                        </ContextMenu>
                                                                    </StackPanel.ContextMenu>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <DockPanel LastChildFill="False"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                </DockPanel>

                                                <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="False" Margin="10,15,0,0" Visibility="Collapsed">
                                                    <ItemsControl ItemsSource="{Binding Cases}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <!--<TextBox Text="{Binding Chance}" Margin="3,0" BorderBrush="Gainsboro" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontStyle="Italic" FontSize="14" Width="75" BorderThickness="1"/>-->
                                                                    <Button Content="X" Width="75" Margin="3,0" Padding="5,0" FontSize="14" Background="LightPink" Cursor="Hand" Command="{Binding RemoveColCommand}"/>

                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <DockPanel LastChildFill="False"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                </DockPanel>


                                                <StackPanel Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" >
                                                    <StackPanel>
                                                        <!--<Button Content="Создать матрицу рисков на основе" Margin="4" Padding="5,3" FontSize="14" Background="LightBlue" Cursor="Hand" Command="{Binding AddSafeMatrixCommand}"/>-->
                                                        <TextBlock Text="Условия" />
                                                        <ListBox SelectedItem="{Binding Situation.Chances}" ItemsSource="{Binding Chances}" ItemsPanel="{StaticResource wrap}">

                                                        </ListBox>
                                                        <TextBlock Text="Направленность" />
                                                        <ListBox SelectedItem="{Binding Situation.Goal}" ItemsSource="{Binding Goals}" ItemsPanel="{StaticResource wrap}">

                                                        </ListBox>
                                                        <TextBlock Text="Применение" />
                                                        <ListBox SelectedItem="{Binding Situation.Usage}" ItemsSource="{Binding Usages}" ItemsPanel="{StaticResource wrap}">

                                                        </ListBox>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </GroupBox>
                                    </Border>

                                    <GroupBox Grid.Column="1" Grid.RowSpan="2" Margin="5" Padding="5" DataContext="{Binding Report}">
                                        <GroupBox.Header>
                                            <TextBlock Text="Отчет по критериям" FontSize="20" />
                                        </GroupBox.Header>
                                        <StackPanel>
                                            <TextBlock Text="Параметры" FontSize="14" FontWeight="Medium" Margin="0,3"/>
                                            <ItemsControl ItemsSource="{Binding Options}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type local:Option}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="4*"/>
                                                                <ColumnDefinition Width="1*"/>
                                                                <ColumnDefinition Width="6*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding Name,StringFormat=\{0\} . . .}" FontSize="14" />
                                                            <TextBox Grid.Column="1" Text="{Binding ElementName=slider, Path=Value}" Padding="5,0" Margin="5,0" BorderThickness="0,0,0,1" BorderBrush="Orange" FontSize="14" HorizontalAlignment="Right" MinWidth="30"/>
                                                            <Slider Grid.Column="2" x:Name="slider" Minimum="{Binding Min}" Maximum="{Binding Max}" Value="{Binding Value}" IsSelectionRangeEnabled="True" TickFrequency="0.1" IsSnapToTickEnabled="True" Margin="5,0"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <TextBlock Text="Приоритетные альтернативы:" FontSize="14" FontWeight="Medium" Margin="3,0"/>
                                            <ItemsControl ItemsSource="{Binding AlternativeRanks}" Margin="5">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="0,1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="120" />
                                                                <ColumnDefinition Width="30" />
                                                                <ColumnDefinition Width="1*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding Alternative.Name}" Grid.Column="0"/>
                                                            <TextBlock Text="{Binding Rating}" Grid.Column="1"/>
                                                            <ProgressBar Minimum="0" Value="{Binding Rating,Mode=OneWay}" Maximum="{Binding RatingTotal,Mode=OneWay}" Grid.Column="2" Height="4"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                            <TabControl Margin="0,4" BorderThickness="0,1,0,0">
                                                <TabItem>
                                                    <TabItem.Header>
                                                        <TextBlock Text="Список критериев" FontSize="16" Margin="0,3"/>
                                                    </TabItem.Header>
                                                    <ListView ItemsSource="{Binding Criterias}">
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn Header="Критерий" DisplayMemberBinding="{Binding NameShort}" />
                                                                <GridViewColumn Header="Результат" DisplayMemberBinding="{Binding Result}"  Width="70"/>
                                                                <GridViewColumn Header="Лучшие варианты">
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <ItemsControl ItemsSource="{Binding BestAlternatives}">
                                                                                <ItemsControl.ItemTemplate>
                                                                                    <DataTemplate>
                                                                                        <TextBlock Text="{Binding Name}" Margin="10,0" />
                                                                                    </DataTemplate>
                                                                                </ItemsControl.ItemTemplate>
                                                                                <ItemsControl.ItemsPanel>
                                                                                    <ItemsPanelTemplate>
                                                                                        <WrapPanel />
                                                                                    </ItemsPanelTemplate>
                                                                                </ItemsControl.ItemsPanel>
                                                                            </ItemsControl>
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>
                                                                <GridViewColumn Header="Применимость" DisplayMemberBinding="{Binding Rank.Rating}"  Width="70"/>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                </TabItem>
                                                <TabItem>
                                                    <TabItem.Header>
                                                        <TextBlock Text="Рейтинг альтернатив" FontSize="16" Margin="0,3"/>
                                                    </TabItem.Header>
                                                    <ListView ItemsSource="{Binding AlternativeRanks}">
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn Header="Альтернатива" DisplayMemberBinding="{Binding Alternative.Name}" />
                                                                <GridViewColumn Header="Рейтинг" DisplayMemberBinding="{Binding Rating}"  Width="70"/>
                                                                <GridViewColumn Header="Кол-во критериев" DisplayMemberBinding="{Binding Criterias.Length}"  Width="70"/>
                                                                <GridViewColumn Header="Выборы" Width="500">
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <ItemsControl ItemsSource="{Binding Criterias}">
                                                                                <ItemsControl.ItemTemplate>
                                                                                    <DataTemplate>
                                                                                        <TextBlock Text="{Binding NameShort,StringFormat=\{0\};}" Margin="3,0" FontSize="11"/>
                                                                                    </DataTemplate>
                                                                                </ItemsControl.ItemTemplate>
                                                                                <ItemsControl.ItemsPanel>
                                                                                    <ItemsPanelTemplate>
                                                                                        <WrapPanel />
                                                                                    </ItemsPanelTemplate>
                                                                                </ItemsControl.ItemsPanel>
                                                                            </ItemsControl>
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                </TabItem>
                                            </TabControl>
                                        </StackPanel>


                                    </GroupBox>
                                </Grid>
                            </TabItem>

                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="Критерии" FontSize="16" Padding="5,3"/>
                                </TabItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <ListView x:Name="criterias" ItemsSource="{Binding Report.Criterias}" BorderBrush="Gainsboro" Margin="10">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Критерий" DisplayMemberBinding="{Binding Name}" />
                                                <GridViewColumn Header="Результат" DisplayMemberBinding="{Binding Result}"  Width="70"/>
                                                <GridViewColumn Header="Выборы">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ItemsControl ItemsSource="{Binding BestAlternatives}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Name}" Margin="10,0" />
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <WrapPanel />
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                            </ItemsControl>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <GroupBox Grid.Column="1" Content="{Binding ElementName=criterias,Path=SelectedItem}" Margin="10">
                                        <GroupBox.Header>
                                            <TextBlock Text="{Binding ElementName=criterias,Path=SelectedItem.Name}"  FontSize="18"/>
                                        </GroupBox.Header>
                                        <GroupBox.ContentTemplate>
                                            <DataTemplate DataType="{x:Type local:Criteria}">
                                                <StackPanel>
                                                    <TextBlock Text="Описание" FontSize="14" FontWeight="Medium" Margin="0,4" />
                                                    <DockPanel>
                                                        <TextBlock Text="{Binding Type}" FontSize="14" Foreground="Gray"/>
                                                        <TextBlock Text="Требует вероятности:" Foreground="Gray" FontSize="14" Margin="20,0,5,0"/>
                                                        <TextBlock Text="{Binding ChancesRequired}" Foreground="Gray" FontSize="14"/>
                                                    </DockPanel>
                                                    <TextBlock Text="{Binding Description}" FontSize="14" TextWrapping="Wrap"/>
                                                    <TextBlock Text="Параметры" FontSize="14" FontWeight="Medium" Margin="0,4" />
                                                    <ItemsControl ItemsSource="{Binding Options}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <DockPanel>
                                                                    <TextBlock Text="{Binding Name}" FontSize="14" />
                                                                    <TextBox Text="{Binding Value}" Padding="5,0" Margin="5,0" BorderThickness="0,0,0,1" BorderBrush="Orange" FontSize="14" />
                                                                    <Slider Minimum="{Binding Min}" Maximum="{Binding Max}" Value="{Binding Value}" IsSelectionRangeEnabled="True" TickFrequency="0.1" IsSnapToTickEnabled="True" Margin="5,0"/>
                                                                </DockPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                    <TextBlock Text="Условия" FontSize="14" FontWeight="Medium" Margin="0,4" />
                                                    <ItemsControl ItemsSource="{Binding Rank.Notes}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate DataType="{x:Type local:Note}">
                                                                <DockPanel>
                                                                    <TextBlock x:Name="title" Text="{Binding Name,StringFormat=-{0}}" Foreground="Gray" FontSize="14"/>
                                                                    <TextBlock Text="-" Margin="5,0" FontSize="14"/>
                                                                    <TextBlock Text="{Binding Profit}" FontSize="14"/>
                                                                </DockPanel>
                                                                <DataTemplate.Triggers>
                                                                    <DataTrigger Binding="{Binding IsGood}" Value="True">
                                                                        <Setter TargetName="title" Property="Foreground" Value="green" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsGood}" Value="False">
                                                                        <Setter TargetName="title" Property="Foreground" Value="red" />
                                                                    </DataTrigger>
                                                                </DataTemplate.Triggers>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>

                                                    <TextBlock Text="Алгоритм расчета" FontSize="14" FontWeight="Medium" Margin="0,4"/>
                                                    <TextBlock Text="{Binding DecizionAlgoritm}" FontSize="14" TextWrapping="Wrap"/>
                                                    <Separator />
                                                    <TextBlock Text="Результаты" FontSize="14" FontWeight="Medium" Margin="0,4"/>
                                                    <DockPanel>
                                                        <TextBlock Text="Коэффициент критерия: " FontSize="14" Width="200"/>
                                                        <TextBlock Text="{Binding Result}" FontSize="14"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="Предпочтительные исходы: " FontSize="14" Width="200"/>
                                                        <ItemsControl ItemsSource="{Binding BestAlternatives}" FontSize="14">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding}" Margin="0,0,4,0"/>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                        </ItemsControl>
                                                    </DockPanel>
                                                    <TextBlock Text="Расчеты" FontSize="14" FontWeight="Medium" Margin="0,4"/>
                                                    <ItemsControl ItemsSource="{Binding StepsAlgorythm}">
                                                        <ItemsControl.Resources>
                                                            <DataTemplate DataType="{x:Type local:Step}">
                                                                <DockPanel>
                                                                    <TextBlock Text="{Binding Order}" FontSize="14"/>
                                                                    <TextBlock Text=")" FontSize="14"/>
                                                                    <TextBlock Text="{Binding Name}" Margin="5,0" FontSize="14"/>
                                                                    <TextBlock Text="=" FontSize="14"/>
                                                                    <TextBlock Text="{Binding Result}" Margin="5,0" FontSize="14"/>
                                                                </DockPanel>
                                                            </DataTemplate>
                                                            <DataTemplate DataType="{x:Type local:StepArr}">
                                                                <DockPanel>
                                                                    <TextBlock Text="{Binding Order}" FontSize="14"/>
                                                                    <TextBlock Text=")" FontSize="14"/>
                                                                    <TextBlock Text="{Binding Name}" Margin="5,0" FontSize="14"/>
                                                                    <TextBlock Text="=" FontSize="14"/>
                                                                    <ItemsControl ItemsSource="{Binding Arr}">
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock Text="{Binding}" FontSize="14" Margin="5,0"/>
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                        <ItemsControl.ItemsPanel>
                                                                            <ItemsPanelTemplate>
                                                                                <WrapPanel />
                                                                            </ItemsPanelTemplate>
                                                                        </ItemsControl.ItemsPanel>
                                                                    </ItemsControl>
                                                                </DockPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.Resources>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GroupBox.ContentTemplate>
                                    </GroupBox>
                                </Grid>
                            </TabItem>

                            <TabItem Visibility="Collapsed">
                                <TabItem.Header>
                                    <TextBlock Text="Отчет" FontSize="16" Padding="5,3"/>
                                </TabItem.Header>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter TargetName="matrix" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="warning" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

    </Grid>
</Window>
