DSSViewNew/MtxAlphaWindow.xaml

<Window x:Class="DSSView.MtxAlphaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSSView"
        xmlns:dsslib="clr-namespace:DSSLib;assembly=DSSLib"
        mc:Ignorable="d"
        Title="MtxAlphaWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:StatGameView />
    </Window.DataContext>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Инфа">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="Сумма матрицы" />
                    <TextBlock Text="{Binding Sum}" HorizontalAlignment="Right"/>
                </DockPanel>
                <DockPanel>
                    <Button Command="{Binding OpenCommand}" Content="Открыть" />
                    <Button Command="{Binding SaveCommand}" Content="Сохранить" />
                </DockPanel>
                <ItemsControl ItemsSource="{Binding BestAlts}" />
                <ItemsControl ItemsSource="{Binding Criterias}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Варианты действий (строки)">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Source.Mtx.Rows}" />
                <Button Content="Добавить строку" Command="{Binding AddRowCommand}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Случаи (столбцы)">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="{Binding Status}"/>
                    <TextBlock Text="{Binding SumChances}" />
                    <CheckBox IsChecked="{Binding InRiscConditions}" HorizontalAlignment="Right">
                        <TextBlock Text="Известные вероятности" />
                    </CheckBox>

                </DockPanel>
                <ItemsControl ItemsSource="{Binding Source.Mtx.Cols}" />
                <Button Content="Добавить столбец" Command="{Binding AddColCommand}" />
            </StackPanel>
        </GroupBox>
        <ItemsControl ItemsSource="{Binding View}" Grid.Column="1" Grid.RowSpan="3">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <DockPanel LastChildFill="False"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type local:Criteria}">
                <Grid ToolTip="{Binding Result}">
                    <TextBlock Text="{Binding Name}" />
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:Case}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Name}" />
                    <TextBox Grid.Column="1" x:Name="chance" Text="{Binding Chance}" IsEnabled="{Binding ElementName=grid, Path=DataContext.InRiscConditions}"/>
                    <Button Grid.Column="2" Content="X" Command="{Binding ElementName=grid, Path=DataContext.RemoveCommand}" CommandParameter="{Binding}" HorizontalAlignment="Right"/>
                    <Button Grid.Column="3" Content=">" Command="{Binding ElementName=grid, Path=DataContext.AddColCommand}" CommandParameter="{Binding}" HorizontalAlignment="Right"/>
                </Grid>
                <DataTemplate.Triggers>
                </DataTemplate.Triggers>
            </DataTemplate>
            <DataTemplate DataType="{x:Type dsslib:Alternative}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Name}" />
                    <Button Grid.Column="2" Content="X" Command="{Binding ElementName=grid, Path=DataContext.RemoveCommand}" CommandParameter="{Binding}" HorizontalAlignment="Right"/>
                    <Button Grid.Column="3" Content=">" Command="{Binding ElementName=grid, Path=DataContext.AddRowCommand}" CommandParameter="{Binding}" HorizontalAlignment="Right"/>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:AltCase}">
                <Grid ToolTip="{Binding Coords}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="row" Text="{Binding From}" VerticalAlignment="Center" Visibility="Collapsed" Width="100"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="col" Text="{Binding To}" HorizontalAlignment="Center" Visibility="Collapsed" Width="50"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Value}" Padding="3" Margin="3" Width="50" TextAlignment="Center"/>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Coords.X}" Value="0">
                        <Setter TargetName="col" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Coords.Y}" Value="0">
                        <Setter TargetName="row" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>
    </Grid>
</Window>
