DSSViewNew/NewMatrixWindow.xaml

<Window x:Class="DSSView.NewMatrixWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSSView"
        d:DataContext="{d:DesignInstance {x:Type local:NewGameInfo }}"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Добавить новую матрицу" Height="250" Width="500">
    <Grid>
        <StackPanel Width="350" HorizontalAlignment="Center">
            <TextBlock Text="Новая матрица" FontSize="24" HorizontalAlignment="Center"/>
            <TextBlock Text="Имя" FontSize="14" FontWeight="Medium" Margin="0,8,0,4"/>
            <TextBox Text="{Binding Name}" FontSize="14" BorderThickness="0,0,0,1" BorderBrush="Orange" />
            <TextBlock Text="Размерность" FontSize="14" FontWeight="Medium" Margin="0,8,0,4"/>
            <DockPanel LastChildFill="False" Margin="0,3">
                <TextBox Text="{Binding Rows}" FontSize="18" Width="75" TextAlignment="Center" Margin="5,0" BorderThickness="0,0,0,1" BorderBrush="Orange" />
                <TextBlock Text="X" FontSize="14" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Cols}" FontSize="18" Width="75" TextAlignment="Center" Margin="5,0" BorderThickness="0,0,0,1" BorderBrush="Orange" />
            </DockPanel>
            <Button Margin="0,8,0,4" Padding="0,5" Cursor="Hand" Background="LightGreen" Content="Добавить" FontSize="14" CommandParameter="{Binding Info}" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
